
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Advocacy or Education Projects</title>
	
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Adding Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	
	<style>
	body { 
		background-color: #F0F0E0;
	}
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="../../index.html">Home</a></li>
			</ul>
		</div>
	</div>
  </div>
 
<div class="row"  style="margin-top: 60px; margin-bottom: 5em;"> 
	<div class="col-md-8 col-md-offset-2" style="padding:1em;">
	<h1>Presentations</h1>
	</div>
	<div class="col-md-8 col-md-offset-2" style="padding:2em;">
	<section>
	<h2>Group 1</h2>
		<video width="640" height="320" controls>
		<source src="group1.mov" type='video/mp4' preload>
		Your browser does not support the video tag.
		</video>

		<object data="group1.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group1.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
	<h2>Group 2</h2>
		<audio controls preload="auto" style="width:640px;">
		<source  src="group2.mp3" type="audio/mp3" />
		<p>Your browser does not support HTML5 audio.</p>
		</audio>
		
		<object data="group2.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group2.pdf">Download PDF</a>.</p>
		</object>
	</section>	
	<section>
	<h2>Group 3</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group3.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			
			<object data="group3.pdf" type="application/pdf" width="100%" height=500>
			<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group3.pdf">Download PDF</a>.</p>
			</object>
	</section>
	<section>
	<h2>Group 4</h2>
		<audio controls preload="auto"  style="width:640px;">
			<source  src="group4.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			
		<object data="group4.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group4.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
	<h2>Group 5</h2>
		<a href='group5.pptx'>Download Powerpoint Presentation</a>		
		<object data="group5.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group5.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
	<h2>Group 6</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group6.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			
		<object data="group6.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group6.pdf">Download PDF</a>.</p>	
		</object>
	</section>
	<section>
		<h2>Group 7</h2>		
		<p><a href='group7.pptx'>Download Powerpoint Presentation</a></p>
		
		<object data="group7.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group7.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
		<h2>Group 8</h2>	
		<iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="640" height="360"  src="https://prezi.com/embed/epfkohjlskmr/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE1vclg3WVBhUlA2cmZHU3h6dlNPQjl1MUgrR0RmNmc2SVRzMk93MjEzYz0&amp;landing_sign=F1_H39vZ7MKl00M-eq-9x5ole2qXM77JKaMZXis15W0"></iframe>
		
		<object data="group8.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group8.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
	<h2>Group 9</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group9.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			
		<object data="group9.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group9.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
	<h2>Group 10</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group10.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			
		<object data="group10.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group10.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
	<h2>Group 11</h2>
			<iframe width="640" height="360"  src="https://www.youtube.com/embed/DcIxoG26icY" frameborder="0" allowfullscreen></iframe>
		<object data="group11.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group11.pdf">Download PDF</a>.</p>
		</object>
	</section>
	<section>
			<h2>Group 12</h2>
			<video width="640" height="360" controls preload="auto">
			<source  src="group12.m4v" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			<object data="group12.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group12.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 13</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group13.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group13.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group13.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 14</h2>
			<iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="640" height="320" src="https://prezi.com/embed/ltmyzu2nxpuk/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5KzdQZlRaeFRWZlVRSlljUWw0SUsvbDJRPT0&amp;landing_sign=mMjpR4kd5TcETlMY2qePm6gC-WA7VqAwjgGo4s3kSgc"></iframe>
			<object data="group14.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group14.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 15</h2>
			<p><a href='https://www.dropbox.com/s/wnxr4aijwtcwg8k/Advocacy%20Powerpoint.pptx?dl=0'>Powerpoint Presentation Here</a></p>
			<object data="group15.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group15.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 16</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group16.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group16.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group16.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 17</h2>
			<video width="640" height="360" controls preload="auto">
			<source  src="group17.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			<object data="group17.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group17.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 18</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group18.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group18.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group18.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 19</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group19.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group19.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group19.pdf">Download PDF</a>.</p>
		</object>
			</section>
		<section>
			<h2>Group 20</h2>
			<iframe width="640" height="360"  src="https://www.youtube.com/embed/ZDome19ZhgQ" frameborder="0" allowfullscreen></iframe>
			<object data="group20.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group20.pdf">Download PDF</a>.</p>
		</object>
		<section>
			<h2>Group 21</h2>
		<video width="640" height="320" controls preload="auto">
		<source  src="group21.mov">
		Your browser does not support the video tag.
		</video>
		
		<object data="group21.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group21.pdf">Download PDF</a>.</p>
		</object>		
			
		</section>
		<section>
			<h2>Group 22</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group22.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group22.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group22.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 23</h2>
			<a href='group23.pptx'>Download Powerpoint Presentation</a>
		<object data="group23.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group23.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 24</h2>
			<iframe width="640" height="360" src="https://www.youtube.com/embed/H2td6tkWS14" frameborder="0" allowfullscreen></iframe>
			<object data="group24.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group24.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 25</h2>
			<a href='group25.pptx'>Download Powerpoint Presentation</a>
		
		<object data="group25.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group25.pdf">Download PDF</a>.</p>
		</object>		
		</section>
		<section>
			<h2>Group 26</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group26.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
		<object data="group26.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group26.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 27</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group27.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group27.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group27.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 28</h2>
			<video width="640" height="360" controls preload="auto">
			<source  src="group28.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			<object data="group28.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group28.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 29</h2>
<<<<<<< HEAD
			<video width="640" height="360" controls>
			<source src="Group29.m4v" type="video/mp4">
=======
			<video width="640" height="360" controls preload="auto">
			<source  src="Group29.m4v" type="video/mp4">
>>>>>>> ee23571d6067c0f0a045a6b6873d1a4561ca1c85
			Your browser does not support the video tag.
			</video>
			<object data="group29.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group29.pdf">Download PDF</a>.</p>
		</object>
		</section>
		<section>
			<h2>Group 30</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group30.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group30.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group30.pdf">Download PDF</a>.</p>
				</object>
		</section>
		<section>
			<h2>Group 31</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group31.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group31.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group31.pdf">Download PDF</a>.</p>
				</object>
		</section>
		<section>
			<h2>Group 32</h2>
			<iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="640" height="320"  src="https://prezi.com/embed/0gzy2bp74ah0/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0cXhJNmtIdSt2MTF0NUNjcFR2TGRTcTd3PT0&amp;landing_sign=VnavH8B7pxETtJNCSKLrLWhQPBIv-ZkPylkQ-T501xs"></iframe>
			<object data="group32.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group32.pdf">Download PDF</a>.</p>		</object>
		</section>
		<section>
		<h2>Group 34</h2>
		<a href='group34.pptx'>Download Powerpoint Presentation</a>
		<object data="group34.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group34.pdf">Download PDF</a>.</p>		</object>
		</section>
		<section>
			<h2>Group 42</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group42.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group42.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group42.pdf">Download PDF</a>.</p>		</object>
		</section>
		<section>
			<h2>Group 44</h2>
			<iframe width="640" height="360"  src="https://www.youtube.com/embed/BflAzhNgQ9w" frameborder="0" allowfullscreen></iframe>		</section>
			<object data="group44.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group44.pdf">Download PDF</a>.</p>		</object>
		</section>
		<section>
			<h2>Group 45</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group45.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group45.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group45.pdf">Download PDF</a>.</p>		</object>

		</section>
		<section>
			<h2>Group 46</h2>
			<audio controls preload="auto"  style="width:640px;">
			<source  src="group46.mp3" type="audio/mp3" />
			<p>Your browser does not support HTML5 audio.</p>
			</audio>
			<object data="group46.pdf" type="application/pdf" width="100%" height=500>
		<p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="group46.pdf">Download PDF</a>.</p>				</object>
			</section>

	</div>
</div>   

</body>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script>
		$('.carousel').carousel({
			pause: "false"
		});
	</script>
</html>