<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>CHD 4615 Family and Child Public Policy</title>
	
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	<!-- Adding Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	
	<style>
	body { 
		background-color: #F0F0E0;
	}
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand">CHD4615</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="./materials/syllabus.pdf">Syllabus</a></li>
				<li class="dropdown">
					<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Lectures<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="./Lectures/?lesson=welcome&role=student" >Welcome to CHD4615!</a></li>
						<li><a href="./Lectures/?lesson=why&role=student" >Why Family Policy is Important</a></li>
						<li><a href="./Lectures/?lesson=defining&role=student" >Defining Family Policy</a></li>
						<li><a href="./Lectures/?lesson=vs&role=student" >Individual vs. Family Policy</a></li>
						<li><a href="./Lectures/?lesson=global&role=student" >Global Perspectives on Family Policy</a></li>
						<li><a href="./Lectures/?lesson=US&role=student" >U.S. Perspectives on Family Policy</a></li>
						<li><a href="./Lectures/?lesson=legit&role=student" >Family Policy Legitimacy</a></li>
						<li><a href="./Lectures/?lesson=process&role=student" >Policy Makers and the Family Policy Process</a></li>
						<li><a href="./Lectures/?lesson=lens&role=student" >The Family Impact Lens</a></li>
						<li><a href="./Lectures/?lesson=paradox&role=student" >The Theory of Paradox</a></li>
						<li><a href="./Lectures/?lesson=roots&role=student" >Roots of Family Policy</a></li>
						<li><a href="./Lectures/?lesson=advocacy&role=student" >Advocacy or Education</a></li>
						<li><a href="./Lectures/?lesson=evidence&role=student" >Evidence-Based Family Policy</a></li>
						<li><a href="./Lectures/?lesson=impact&role=student" >Family Impact Analysis</a></li>
						<li><a href="./Lectures/?lesson=current&role=student" >Current Policy Issues</a></li>
						<li><a href="./Lectures/?lesson=careers&role=student" >Careers in Family Policy</a></li>

					</ul>
				</li>
				<li class="dropdown">
					<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Assignments<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Required Assignments</li> 
						<!-- Assignments for prior version
						<li><a href="./assignments/AnalysisAssignment.pdf">Analysis of a Current Family Policy Issue</a></li>
						<li><a href="./assignments/ViewsAssignment.pdf">Views of a Current Family Policy</a></li> 
						<li><a href="./assignments/Presentation.pdf">Group Presentation &amp; Activity</a></li>
						-->
						<li><a href="./assignments/Disagreeable.pdf">A Disagreeable Conversation</a></li>
						<li><a href="./assignments/Enemy.pdf">My Own Worst Enemy</a></li>
						<li><a href="./assignments/Press.pdf">Meet the Press</a></li>
						<li><a href="./assignments/Analysis.pdf">Family Impact Analysis</a></li>
						<li><a href="./assignments/Advocacy.pdf">Advocacy Project</a></li>
						<li class="dropdown-header">Extra Credit Assignments</li>
						<li><a href="./assignments/Letter.pdf">Letter</a></li>
						<li><a href="./assignments/Wiki.pdf">Wiki</a></li>
						<li class="dropdown-header">Calculator</li>
						<li><a href="./gradecalc.php">Final Grade Calculator</a></li>					
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Textbook</li>
						<li><a href="http://www.amazon.com/Family-Policy-Matters-Policymaking-Professionals/dp/0415844487/ref=sr_1_1?s=books&ie=UTF8&qid=1439237946&sr=1-1">Family Policy Matters, 3rd Edition, by Karen Bogenschneider</a></li>
						<li class="dropdown-header">Course Supports</li>
						<li><a href="http://www.routledgetextbooks.com/textbooks/9780415844482/">Textbook Companion Website</a></li>
						<li class="dropdown-header">Current Legislation and Policies</li>
						<li><a href="https://talgov.com/commission/commission-policy.aspx">Tallahassee City Commission Policies</a></li>
						<li><a href="https://www.municode.com/library/fl/leon_county/codes/code_of_ordinances">Leon County Municipal Code</a></li>
						<li><a href="http://www.leg.state.fl.us/statutes/">Current Florida Statutes</a></li>
						<li><a href="http://www.myfloridahouse.gov/Sections/Bills/bills.aspx">Florida House Bills</a></li>
						<li><a href="http://www.flsenate.gov/Session/Bills/2016">Florida Senate Bills</a></li>
						<li><a href="http://www.floridasupremecourt.org/pub_info/oralarguments.shtml">Florida Supreme Court</a></li>
						<li><a href="https://www.law.cornell.edu/uscode/text">Current Federal Law</a></li>
						<li><a href="http://thomas.loc.gov/home/LegislativeData.php?n=Browse">U.S. Congress Bills</a></li>
						<li><a href="https://www.cbo.gov/about/overview">U.S. Congressional Budget Office</a></li>
						<li><a href="http://www.americanbar.org/publications/preview_home.html">U.S. Supreme Court Cases</a></li>
						<li><a href="http://europa.eu/eu-law/legislation/index_en.htm">European Union Legislation</a></li>
						<li><a href="http://www.un.org/en/ga/documents/index.shtml">U.N. General Assembly Bills</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Study Supports<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Study Guides</li>
							<li><a href="./materials/Exam1Guide.html">Exam 1 Study Guide</a></li>
							<li><a href="./materials/Exam2Guide.html">Exam 2 Study Guide</a></li>
							<li><a href="./materials/Exam3Guide.html">Final Study Guide</a></li>
						<li class="dropdown-header">Jeopardy</li>

							<li><a href="./Lectures/Exam1ReviewPart1.html">Exam 1 Jeopardy</a></li>
							<li><a href="./Lectures/Exam2ReviewPart1.html">Exam 2 Jeopardy</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
  </div>
  <div class="container-fluid row" style="margin-top: 5em;">
	<div id="myCarousel" class="carousel col-md-12 hidden-xs" style="height: 30em;" data-interval="4000" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
	<div class="item active">
		<div class="jumbotron text-center col-md-8 col-md-offset-2" style="background-color: rgb(206,184,136); color: rgb(44,42,41) ;">
			<h1>Family and Child Public Policy</h1>
			<br />
			<h3>Welcome to CHD4615!</h3>
			<h4>This semester, we'll explore questions like...</h4>
		</div>
	</div>
    <div class="item">
      <img src="images/progay.jpg" class="img-responsive center-block" style="height:30em;" alt="LGBT Equality Flag">
		<div class="carousel-caption">
			<h2 style="background-color: rgba(44,42,41, 0.8) ;">What is the role of family policy in LGBTiQ issues?</h2>
		</div>
	</div>

    <div class="item">
      <img src="images/antigay.jpg" class="img-responsive center-block " style="height:30em;" alt="Anti-Gay Marriage Protesters">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">How can we apply family perspectives to marriage equality policies?</h2>
		</div>
    </div>

    <div class="item">
		<img src="images/marriage.jpg" class="img-responsive center-block " style="height:30em;" alt="Marriage">
		<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">How does family policy affect marriage?</h2>
		</div>
    </div>

    <div class="item">
      <img src="images/divorce.jpg" class="img-responsive center-block " style="height:30em;" alt="Divorce">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">Can public policy reduce divorce rates?</h2>
		</div>
    </div>
	
    <div class="item">
      <img src="images/kindergarten.jpg" class="img-responsive center-block " style="height:30em;" alt="Early Childhood Education">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">What policies best support early childhood education?</h2>
		</div>
    </div>

    <div class="item">
      <img src="images/homeless.jpg" class="img-responsive center-block " style="height:30em;" alt="Homelessness">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">Can family policy help the homeless?</h2>
		</div>
    </div>    
	
	<div class="item">
      <img src="images/childlabor.jpg" class="img-responsive center-block " style="height:30em;" alt="Child Labor">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">How have child labor laws affected families?</h2>
		</div>
    </div>
	
	<div class="item">
      <img src="images/wellchild.jpg" class="img-responsive center-block " style="height:30em;" alt="Well Child Program">
	  	<div class="carousel-caption">
			<h3 style="border: black 4px; background: rgba(0,0,0, 0.8);">Do programs like SCHIP and the ACA really benefit families?</h3>
		</div>
    </div>
	
	<div class="item">
      <img src="images/medicalmarijuana.jpg" class="img-responsive center-block " style="height:30em;" alt="Marijuana Legalization">
	  	<div class="carousel-caption">
			<h3 style="border: black 4px; background: rgba(0,0,0, 0.8);">Can family perspectives improve drug policy?</h3>
		</div>
    </div>	
	
	<div class="item">
      <img src="images/ETOH.jpg" class="img-responsive center-block " style="height:30em;" alt="Alcohol">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">How can family policy shape drug and alcohol policy?</h2>
		</div>
    </div>

	<div class="item">
      <img src="images/capitol.jpg" class="img-responsive center-block " style="height:30em;" alt="capitol">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">How can clinicians and educators affect policy decisions?</h2>
		</div>
    </div>

	<div class="item">
      <img src="images/dv.jpg" class="img-responsive center-block " style="height:30em;" alt="Domestic Violence">
	  	<div class="carousel-caption">
			<h2 style="border: black 4px; background: rgba(0,0,0, 0.8);">How can professionals be effective advocates for policy? Should they be involved in policy decisions?</h2>
		</div>
    </div>
  </div>
</div>
	<div class="row"  style="margin-bottom: 5em;"> 
		<div class="col-md-3 col-md-offset-2">
			<h2>Instructor</h2>
			<div>
				<p>Andrew Benesh, MS</p>
				<p>228 Sandels Building</p>
				<a href="mailto:&#097;&#115;&#098;&#049;&#050;&#102;&#064;&#109;&#121;&#046;&#102;&#115;&#117;&#046;&#101;&#100;&#117;"><button class="btn btn-success" >Email Me</button></a>
			</div>
			<h2>TA</h2>
			<div>
				<p>Leah Pompey</p>
				<p>211 Sandels Building</p>
				<a href="mailto:&#108;&#097;&#112;&#049;&#052;&#101;&#064;&#109;&#121;&#046;&#102;&#115;&#117;&#046;&#101;&#100;&#117;"><button class="btn btn-success" >Email Me</button></a>
			</div>
				

		</div>
		<div class="col-md-3 col-md-offset-1">
			<h2>Syllabus</h2>
			<p>This is your guide to the course! Please be sure to check due dates for all assignments and tests!</p>
			<a href="./materials/syllabus.pdf"><button class="btn btn-success" >View Syllabus</button></a>
		</div>
	</div>  
  <!-- fixed footer -->
  <div class="navbar navbar-inverse navbar-fixed navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="navbar-text pull-left" >
			<p class="footcopy">&copy; Andrew Benesh, 2015</p>
		</div>
		<div class="navbar-text pull-right">
			<a href="https://www.linkedin.com/pub/andrew-benesh/59/573/687"><i class="fa fa-linkedin-square fa-2x"></i></a>
			<a href="https://bitbucket.org/asb12f/chd4615"><i class="fa fa-bitbucket-square fa-2x"></i></a>
		</div>
	</div>
  </div>
</div>
  

</body>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script>
		$('.carousel').carousel({
			pause: "false"
		});
	</script>
</html>