<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4615 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">

		<style type="text/css">
		p { text-align: left; }
	
		.hangingindent {
		padding-left: 50px ;
		text-indent: -50px ;
		}
		
		.reveal h3 {
			font-weight: 900;
			color: black;
		}
		</style>
		</style>
		
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 2</h3>
					<table>
						<thead>
						<tr>
							<th>A Paradox</th>
							<th>Alphabet Soup</th>
							<th>Let's Make a Law</th>
							<th>It's Who You Know</th>
							<th>Potpourri</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<h4><a href="#/6">Final Jeopardy</a><small>(OK to Click)</small></h4>
				</section>
				<section data-topic="1">
					<section>
						<h2>$100</h2>
						<h3>Whis occurs when two ideas seem initially irreconcilable but upon close scrutiny are simultaneously valid.</h3>
						<p class="fragment roll-in">What is a true paradox?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>These two strategies can be used to resolve a paradox.</h3>
						<p class="fragment roll-in">What are pushing in the ignored direction and pursuing opposite policy goals simultaneously?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This is the simplest way to reduce the number of families on welfare program caseloads.</h3>
						<p class="fragment roll-in">What eliminating welfare benefits?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>According to the theory of paradox, every policy position contains it's opposing _________ _________.</h3>
						<p class="fragment roll-in">What is a dialectical position?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>The creater of the theory of paradox, _____________, is often described as &#8220;the father of community psychology&#8221;.</h3>
						<p class="fragment roll-in">Who is Julian Rappaport?</p>
					</section>
				</section>
				<section data-topic="2">
					<section>
						<h2>$100</h2>
						<h3>WCTU</h3>
						<p class="fragment roll-in">What is the Women's Christian Temperance Union?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>NCFR</h3>
						<p class="fragment roll-in">What is the National Council on Family Relations?</p>
					</section>
					<section>
						<h1>DAILY DOUBLE</h1>
						<h3 class='fragment'>WELPLAN</h3>
						<p class="fragment roll-in">What is the Welfare Peer Assistance Network?</p>
					</section>
					<section>
						<h2>$400</h2>
							<h3 class="fragment roll-in">COLA</h3>
							<p class="fragment roll-in">Cost of Living Adjustment</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>AFDC</h3>
						<p class="fragment roll-in">What is Aid to Families with Dependent Children?</p>
					</section>
				</section>
				<section data-topic="3">
					<section>
						<h2>$100</h2>
						<h3>This part of the Federal Government is authorized by Article 1, Section 8 of the US Constitution.</h3>
						<p class="fragment roll-in">What is Congress</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>Before a bill can be heard on the floor of the House or Senate, it must first be approved by one or more _________</h3>
						<p class="fragment roll-in">What is a committee?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>In the senate, ammendments do not have to be ________, meaning they are not required to be related to the content of a bill.</h3>
						<p class="fragment roll-in">What is Germane?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>In the House, when floor discussion of bills is limited to 40 minutes of debate, ammendments are not allowed, and bills are required to pass with a 2/3 majority, the bill is being considered under this protocol.</h3>
						<p class="fragment roll-in">What is Suspension of the Rules?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>When a bill is discussed on the floor in the Senate, the length of time allowed for debate is ____________.</h3>
						<p class="fragment roll-in">What is unlimited?</p>
					</section>
				</section>
				<section data-topic="4">
					<section>
						<h2>$100</h2>
						<h3>This person is the Governor of the State of Florida.</h3>
						<p class="fragment roll-in">Who is Rick Scott?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>These are the two US Senators from Florida.</h3>
						<p class="fragment roll-in">Who are Bill Nelson and Marco Rubio?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This person is the President of the Senate.<h3>
						<p class="fragment roll-in">Who is Joe Biden?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This person is the Mayor of Tallahassee.</h3>
						<p class="fragment roll-in">Who is Andrew Gillum?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>Who is the current US Speaker of the House?</h3>
						<p class="fragment roll-in">Who is Paul Ryan?</p>
					</section>
				</section>
				<section data-topic="5">
					<section>
						<h2>$100</h2>
						<h3>This term describes lower level government personel who develop practices and procedures to implement programs and policies.</h3>
						<p class="fragment roll-in">What are policy administrators?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>These are two strategies for challenging our demonization of Leglislators.</h3>
						<p class="fragment roll-in">What are &#8220;Developomg an Understanding of the Complex Challenges of Making Policy&#8221; and &#8220;Recognizing the Skills Necessary to Succeed in Policymaking&#8221;?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>When policymakers and the public support __________ rather than individual explanations of social problems, family policies tend to move forward.</h3>
						<p class="fragment roll-in">What are structural explanations?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This Index was developed by the Foundation for Child Development to examine the effect of public policies on child development.</h3>
						<p class="fragment roll-in">What is the Child Well-Being Index?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>According to Omar Ahmad, policymakers are more likely to respond to _____________ letters.</h3>
						<p class="fragment roll-in">What are handwritten?</p>
					</section>
				</section>
				<section>
					<h1>Final Jeopardy</h1>
					<h2>Category</h2>
					<h3>An Agricultural State of Mind</h3>
					<h4>Make your Wagers!</h4>
				</section>
				<section >
					<h3>&#8220;If the government can have a department to take such an interest in the ________ crop, why can't it have a bureau to look after the nation's _______ crop?&#8221; &ndash; Florence Kelley (1903)</h3>
					<audio controls preload=metadata>
						<source src="./audio/jeopardy.mp3"></source>
					</audio>
				</section>
				<section>
					<h3>&#8220;If the government can have a department to take such an interest in the <span class='fragment' style='color: gold; text-shadow: 1px 1px 1px black; text-decoration:underline;'>cotton</span> crop, why can't it have a bureau to look after the nation's <span class='fragment' style='color: gold; text-shadow: 1px 1px 1px black; text-decoration:underline;'>child</span> crop?&#8221; &ndash; Florence Kelley (1903)</h3>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>