<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4615 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">

		<style type="text/css">
		p { text-align: left; }
	
		.hangingindent {
		padding-left: 50px ;
		text-indent: -50px ;
		}
		</style>
		
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 2</h3>
					<table>
						<thead>
						<tr>
							<th>In Theory...</th>
							<th>All Around the World</th>
							<th>Defining Family</th>
							<th>Off to Market</th>
							<th>Potpourri</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<h4><a href="#/7">Final Jeopardy</a></h4>
				</section>
				<section data-topic="1">
					<section>
						<h2>$100</h2>
						<h3>This theory considers the role of power, boundaries, and transactional patterns within families.</h3>
						<p class="fragment roll-in">What is Minuchin's Structural Family Systems Theory?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This theory considers a series of concentric circles representing overlapping contexts surrounding individuals.</h3>
						<p class="fragment roll-in">What is Bronfenbrenner's Ecological Systems Theory?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This theory examines interactions between family structure and function and surrounding public systems.</h3>
						<p class="fragment roll-in">What is Ecological Family Systems Theory?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This hypothesis attributes long term family stability or instability to college education and market economy forces.</h3>
						<p class="fragment roll-in">What is the Divergent Destinies Hypothesis?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>By offering maternity and paternity leave, policymakers hope to use this child development theory to raise a generation of better workers.</h3>
						<p class="fragment roll-in">What is Attachment Theory?</p>
					</section>
				</section>
				<section data-topic="2">
					<section>
						<h2>$100</h2>
						<h3>In this country, child laborers protested to reduce the minimum work age to 10.</h3>
						<p class="fragment roll-in">What is Bolivia?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>In this country, the 1968 Law ofn Marriage and the Family requires that grandparents be taken care of by their children and, in the absence of children, by their grandchildren.</h3>
						<p class="fragment roll-in">What is Vietnam?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>In this European country, marriage is such a strong cultural ideal that cohabitation and non-marital childbearing are almost unheard of.</h3>
						<p class="fragment roll-in">What is Italy?</p>
					</section>
					<section>
						<h1>DAILY DOUBLE</h1>
							<h3 class="fragment roll-in">To combat income inequality, this South American country implented free childcare for families in the bottom 40% of the income distribution.</h3>
							<p class="fragment roll-in">What is Chile?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>Unlike the United States, Sweden does not offer tax breaks for childrearing. Instead, they provide this.</h3>
						<p class="fragment roll-in">What is a family allowance for each child?</p>
					</section>
				</section>
				<section data-topic="3">
					<section>
						<h2>$100</h2>
						<h3>This definition of families considers whether individuals are related by blood or legal ties.</h3>
						<p class="fragment roll-in">What is the Structural Definition of Families</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This definition of families considers what role and contributions an individual provides to the family</h3>
						<p class="fragment roll-in">What is the Functional Definition of Families?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This term refers to policies which overtly focus on families as an outcome or means of enacting policy.</h3>
						<p class="fragment roll-in">What is explicit family policy?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This term refers to policies which indirectly affect families.</h3>
						<p class="fragment roll-in">What is implicit family policy?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This legal phenomenon results in families being defined legally as a set of contractual relationships between family members.</h3>
						<p class="fragment roll-in">What is the Privatization of Family Law?</p>
					</section>
				</section>
				<section data-topic="4">
					<section>
						<h2>$100</h2>
						<h3>This is an economic system where production, investments, and prices are controlled by free market forces without interference by government.</h3>
						<p class="fragment roll-in">What is a Market Economy?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>When markets provide services like childcare, birthday party planning, or kiddy taxies, this process is occuring.</h3>
						<p class="fragment roll-in">What is Privatization of Family Functions?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>When market forces encourage individuals to view relationships through a cost-benefit lens, individuals are said to be using what relationship model?</h3>
						<p class="fragment roll-in">What is an Economic Model of Relationships?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>When market forces modify cultural values to emphasize roles that produce monetary value, it produces this sociocultural system.</h3>
						<p class="fragment roll-in">What is Capitalism?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>The phenomenon of 'Arsenic Hour' can be seen as evidence of the market economy shaping this aspect of family life.</h3>
						<p class="fragment roll-in">What is family functioning?</p>
					</section>
				</section>
				<section data-topic="5">
					<section>
						<h2>$100</h2>
						<h3>The one-child policy enacted by China had this unintended consequence for girls?</h3>
						<p class="fragment roll-in">What is increased rate of abortion?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>When calculating income for SNAP benefits, families must have a net income below this value.</h3>
						<p class="fragment roll-in">What is the poverty line?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>Because they engage in this behavior, many scholars believe policymakers are more likely to pass policies that favor older adults.</h3>
						<p class="fragment roll-in">What is Civic Engagement?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This 19th Century French political thinker was critical of individualism in America, characterizing it as egotism and selfishness that was harmful to democracy</h3>
						<p class="fragment roll-in">Who was Alexis de Tocqueville?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This metaphor for policy making in the US, discussed in the preface of your book, describes our tendency to only glimpse at family issues briefly rather than understand them in context</h3>
						<p class="fragment roll-in">What is the floating opera?</p>
					</section>
				</section>
				<section id="final">
					<h1>Final Jeopardy</h1>
					<h2>Category</h2>
					<h2>Who's Who?</h2>
				</section>
				<section >
					<h3>Who is the author of your textbook?</h3>
					<audio controls preload=metadata>
						<source src="./audio/jeopardy.mp3"></source>
					</audio>
				</section>
				<section>
					<p>Karen Bogenschneider</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>