<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4615 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		
		<style>
		.reveal h3 {
			font-weight: 900;
			color: black;
		}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 1</h3>
					<table>
						<thead>
						<tr>
							<th>A Legitimate Policy</th>
							<th>Where has the Rum Gone?</th>
							<th>Save the Children!</th>
							<th>From a Certain Point of View</th>
							<th>Through a Different Lens</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<a href="Exam2ReviewPart2.html">To Round 2!</a>
				</section>
				<section data-topic="1">
					<section>
						<h2>$100</h2>
						<h3>This 1996 Federal Act reformed US welfare and created the TANF program.</h3>
						<p class="fragment roll-in">What is the Personal Responsibility and Work Opportunity Reconciliation Act (TRWORA)?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This 1993 Federal Act created 12 weeks of unpaid leave for seroius illnesses or to care for ailing family members, and ensured job security and health coverage during this leave.</h3>
						<p class="fragment roll-in">What is the Family and Medical Leave Act?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This 2009 Federal Act enchanced the EITC, created a Child Tax Credit, supplemented IDEA, and boosted food stamp benefits.</h3>
						<p class="fragment roll-in">What is American Recovery and Reinvestment Act?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This Conference, composed of legislators from across the US, combats devloution and works to promote the adoption of uniform laws by the States.</h3>
						<p class="fragment roll-in">What is the Conference of Commissioners on Uniform State Laws?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This 1995 Federal Act limited the ability of the federal government ot mandate programs for which state and local governments must provide funding.</h3>
						<p class="fragment roll-in">What is the Unfunded Mandate Reform Act?</p>
					</section>
				</section>
				<section data-topic="2">
					<section>
						<h2>$100</h2>
						<h3>This 1920 Ammendment to the US Constitution banned the sale and consumption of alchohol in the US.</h3>
						<p class="fragment roll-in">What is the 18th Ammendment?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This was the largest women's organization that advocated for temperance.</h3>
						<p class="fragment roll-in">What is the Women's Christian Temperance Union?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>Women's organizations strongly advocated for prohibition because of the association between men's alcohol use and _______.</h3>
						<p class="fragment roll-in">What is domestic violence?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>Women's Temperance groups in the 1890s were often organized to support single mothers. Women were most likely to be single mothers because of _______________.</h3>
						<p class="fragment roll-in">What is the death of a spouse in workplace accidents?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>Women's Temperance groups, working on a state level, were successful in advocating for policies promoting cumpulsory _______________, child _________ laws, and pensions to support _________________.</h3>
						<p class="fragment roll-in">What are education, labor, and widows?</p>
					</section>
				</section>
				<section data-topic="3">
					<section>
						<h2>$100</h2>
						<h3>This US government agency was the first to explicitly focus on the health needs of women and children.</h3>
						<p class="fragment roll-in">What is the Children's Bureau?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>In response to dismal census data suggesting family decline and high infant mortality, President ________________ established the first US Agency focusing on children.</h3>
						<p class="fragment roll-in">Who is Theodore Roosevelt?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This 1921 Federal Act, also known as the Promotion of the Welfare and Hygiene of Maternity and Infancy Act, provided unprecedented federal funding for maternity and childcare</h3>
						<p class="fragment roll-in">What is the Shepard-Towner Act?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>As shown in the in-class video, prior to the infant and maternity policies of the 1920's and 1930's mothers had to rely on butchers, grocers, and salesmen to track these two important indicators of infant and child health.</h3>
						<p class="fragment roll-in">What is child height and weight?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>The primary political opposition to the Promotion of the Welfare and Hygiene of Maternity and Infancy Act came from _________________, which described it as &#8220;German paternalism&#8221; and &#8220;sob stuff&#8221;.</h3>
						<p class="fragment roll-in">What is the American Medical Association?</p>
					</section>
				</section>
				<section data-topic="4">
					<section>
						<h2>$100</h2>
						<h3>This worldview of family change beleives that changes in family structure and function are harmful to children.</h3>
						<p class="fragment roll-in">What is the Concerned Camp/Worldview?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This worldview of family change supports a political agenda of establishing institutional supports to cushion families from raplidy changing economic conditions.</h3>
						<p class="fragment roll-in">What is the Satisfied Camp/Worldview?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This worldview of family change favors devolution of family policy to better strengthen families at a local level.</h3>
						<p class="fragment roll-in">What is the Concerned Camp/Worldview?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This worldview of family change views family welfare policies negatively because they privilege some family structures and functions over others.</h3>
						<p class="fragment roll-in">What is the Impatient Camp/Worldview?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>The Impatient Camp/Worldview dislikes the term &#8220;family&#8221;, and instead favor generic terms such as ____________.</h3>
						<p class="fragment roll-in">What are &#8220;Partner Relationship&#8221;, &#8220;primary relationships&#8221;, &#8220;enduring intimate relationships&#8221;, or &#8220;location for resource production and redistribution&#8221;?</p>
					</section>
				</section>
				<section data-topic="5">
					<section>
						<h2>$100</h2>
						<h3>This is a formal, structured report that applies the family impact lens to an identified policy problem.</h3>
						<p class="fragment roll-in">What is a family impact analysis?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>The family impact lens is used to identify who is and is not able to receive benefits from a program or policy, it is examining _______________.</h3>
						<p class="fragment roll-in">What is Policy and Program Eligibility?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This family scholar once said &#8220;The family is the hidden agent of health activity in the United States.&#8221;</h3>
						<p class="fragment roll-in">Who is William Doherty?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This principle of Family Impact Analysis states that policies and programs can have varied effects on different types of families</h3>
						<p class="fragment roll-in">The Family Diversity Principle?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>Understanding the role families play in juvenile delinquency policies led to the development of this program, where nurses visit low-income single mother prenatally and over the first two years of the child's life.</h3>
						<p class="fragment roll-in">What is the Old's Nurse Family Partnership Program?</p>
					</section>
				</section>				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>