<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4615 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 1</h3>
					<table>
						<thead>
						<tr>
							<th>Change on the Horizon</th>
							<th>Alphabet Soup</th>
							<th>That's Our Policy</th>
							<th>By Any Other Name</th>
							<th>Decisions, Decisions</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<a href="Exam1ReviewPart2.html">To Round 2!</a>
				</section>
				<section data-topic="1">
					<section>
						<h2>$100</h2>
						<h3>This 2011 Social Movement brought awareness to income inequality in the US.</h3>
						<p class="fragment roll-in">What was Occupy Wallstreet?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>In this 1928 Revolution, a college professor was made president.</h3>
						<p class="fragment roll-in">What was the 1928 Cuban Revolution?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This 2009 movement reshaped the US Republican Party and lead to a takeover of the House in 2012.</h3>
						<p class="fragment roll-in">What was the Tea Party Movement?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>In response to human rights abuses, this student-led protest in 2011 was responsible for overthrowing the governments of Tunisia, Egypt, Libya, and Yemen.</h3>
						<p class="fragment roll-in">What was the Arab Spring?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This 2011 protest was started by 50 members of the Teaching Assistants Association at the Unviersity of Wisconsin, and successfully recalled two sitting senators. </h3>
						<p class="fragment roll-in">What were the Collective Bargaining Protests?</p>
					</section>
				</section>
				<section data-topic="2">
					<section>
						<h2>$100</h2>
						<h3>SNAP</h3>
						<p class="fragment roll-in">What is the Supplemental Nutrition Assistance Program?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>SNAF</h3>
						<p class="fragment roll-in">What is a Standard North American Family?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>NCFR</h3>
						<p class="fragment roll-in">What is the National Council on Family Relations?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>SCHIP</h3>
						<p class="fragment roll-in">What is the State Children's Health Insurance Program?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>THINKER</h3>
						<p class="fragment roll-in">What is Two Health Incomes, No Kids, Early Retirement?</p>
					</section>
				</section>
				<section data-topic="3">
					<section>
						<h2>$100</h2>
						<h3>This policy provides nutrition assistance to low-income individuals and families.</h3>
						<p class="fragment roll-in">What is SNAP?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This policy provides up to 12 weeks unpaid leave for serious illness or to provide care for a family member.</h3>
						<p class="fragment roll-in">What is FMLA?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This state and federal policy targets poverty by reducing tax burdens on low-income families. </h3>
						<p class="fragment roll-in">What is the EITC?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This policy is a social health care program for families and individuals with low income and limited resources.</h3>
						<p class="fragment roll-in">What is Medicaid?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This policy is a social health care program for adults over the age of 65.</h3>
						<p class="fragment roll-in">What is Medicare?</p>
					</section>
				</section>
				<section data-topic="4">
					<section>
						<h2>$100</h2>
						<h3>This term refers to single-parent families where an unmarried partner cohabitates.</h3>
						<p class="fragment roll-in">What are Fragile Families?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This term refers to the hour after workers return home, when they must attend to the stress of their spouse and family.</h3>
						<p class="fragment roll-in">What is Arsenic Hour?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This is a term for a special form of marriage that requires premarital counseling and limits grounds for seeking divorce.</h3>
						<p class="fragment roll-in">What is a Covenant Marriage?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This term refers to the network of nonprofits and corporations that often administer or set public policy.</h3>
						<p class="fragment roll-in">What is the Shadow Government?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This is the Japanese Policy that subsidizes companies that hire temporary workers to replace employees involved in family caregiving.</h3>
						<p class="fragment roll-in">What is the Silver Plan?</p>
					</section>
				</section>
				<section data-topic="5">
					<section>
						<h2>$100</h2>
						<h3>In 2013 ruling United States v Windsor, this federal law banning same-sex marriages was ruled unconstitutional</h3>
						<p class="fragment roll-in">What was the Defense of Marriage Act (DOMA)?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This 1951 lawsuit about racial segregation in schools ultimately led to the landmark Brown v. Board of Education decision.</h3>
						<p class="fragment roll-in">What is Davis v. Prince Edward County?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This 1972 US Supreme Court Decision, the court ruled that courts should not be constrained by rigid or formal definitions of the family unit. </h3>
						<p class="fragment roll-in">What is Stanley v Illinois?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This clause of the 14th Ammendment was used to allow interracial marriage, ended favoring mothers over fathers in custody cases, and was the deciding argument in Obergefell v. Hodges.</h3>
						<p class="fragment roll-in">What is the Equal Protection Clause?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This 2015 US Supreme Court decision guaranteed the right of marriage to same-sex couples</h3>
						<p class="fragment roll-in">What is Obergefell v. Hodges?</p>
					</section>
				</section>				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>