<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Exam 3 Review Guide</title>
	
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	<!-- Adding Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	
	<style>
	body { 
		background-color: #F0F0E0;
	}
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="../index.html">Home</a></li>
			</ul>
		</div>
	</div>
  </div>

<div class="row"  style="margin-top: 60px; margin-bottom: 5em;"> 
	<div class="col-md-8 col-md-offset-2" style="padding:2em;">
	<h1>CHD4615 Exam 3 Review Guide</h1>
	<p>This guide presents a brief listing of topics and concepts students should be familiar with in order to succeed on the test.
	Remember, the test is application oriented, so simply knowing the definition of a term is not sufficient; you need to be able to apply it as well! </p>
	<h2>Building Evidence-Based Family Policy</h2>
	<ul type="circle">
		<li>Students should be able to explain why research is often underutilized in policymaking, be able to identify the four theories for explaining why policy makers don't use research, and explain which theory is most useful.</li>
		<li>Students should be able to provide arguments both for and against the idea that politicans intentionally &#8220;misuse&#8221; data.</li>
		<li>Students should be able to identify the potential benefits and challenges to conducting randomized clinical trials of policy ideas.</li>
		<li>Students should be able to explain and give an example of community dissonance theory.</li>
		<li>Students should be able to differentiate between the needs of researchers, policymakers, and policy administratros with regard to Research Needs, Work Culture, and Information Communication, and explain why this is relevant to the dissemination of evidence based policy</li>
		<li>Students should understand the role of Ecological Family Systems Theory in advancing Evidence-Based Policy</li>
		<li>Students should be familiar with the purpose, methodology, and structure of the Family Impact Seminar program</li>
		<li>Students should know the four major strategies for Advancing Evidence Based Policy, and be able to give an example of each</li>
		<li>Students should be able to explain Kingdon's Theory of Open Policy Windows, and familiar with the three streams</li>
		<li>Students should be able to explain the difference between the attitudes of "disseminating information to policymakers" and "developing relationships with policymakers", and be able to explain how to pursue the preferred attitude.</li>
		<li>Students should be familiar with social desirability bias, and be able to explain how it is addressed in research on the effectiveness of Family Impact Seminars</li>
	</ul>
	<h2>Advocacy or Education?</h2>
	<ul type="circle">
		<li>Students should be able to define advocacy, family policy advocacy, and family policy education, and explain the differences between these terms</li>
		<li>Students should be able to explain the difference between 'little a' and 'Big A' advocacy, and identify examples of each</li>
		<li>Students should be familiar with the five advocacy tactics identified in lecture, and be able to give modern examples of each</li>
		<li>Students should be familiar with the consequences of advocacy, and able to explain how these can have positive or negative connotations</li>
		<li>Students should be able to explain the relationship between evidence-based research and advocacy</li>
		<li>Students should be able to explain the relationship between values positions and family policy education</li>
		<li>Students should be able to explain the idea of "enlightened self-interest", and how it relates to family policy education</li>
		<li>Students should be familiar with the four challenges of family policy education, and be able to give an example of each</li>
		<li>Students should be familiar with the four tactics of education identified in the text and lecture, and be able to give modern examples of each</li>
		<li>Students should be familiar with the consequences of education, and be able to explain how these can have positive or negative connotations</li>
		<li>Students should be able to explain when and for whom it is appropriate to engage in family policy education and family policy advocacy.</li>
		<li>Students should be able to explain the differences between Bogenschneider's perspective on the role of researchers in advocacy and Nye and McDonald's perspective</li>
		<li>Students should be able to give examples of appropriate education efforts by professionals and appropriate advocacy efforts by professionals</li>
		<li>Students should be familiar with the Special Morning Milk Ammendment and Adams County School Breakfast examples from the text</li>
		<li>Students should be familiar with the for interrelated tasks of science communication described by Fischoff (2013), and be able to identify examples of each.</li>
		<li>Students should be familiar with the nine tactics for grassroots leadership on college campuses, and be able to explain how these are similar to and different from the roles of advocacy and education</li>
	</ul>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/OmVninhsm30" frameborder="0" allowfullscreen></iframe>
	
	<h2>Family Impact Analysis</h2>
	<ul type="circle">
		<li>Students should be familiar with the basic elements of the three theories that underly the Family Impact Analysis, and be able to explain how each theory informs the practice of Family Impact Analysis</li>
		<li>Students should be able to differentiate between participatory and relational practices, and give examples of each</li>
		<li>Students should be familiar with the 5 Family Impact Principles, and be able to explain why not every principle applies to every policy</li>
		<li>Students should be able to explain and differentiate between the Discussion Starter Method, the Checklist Method, the Family Impact Analysis Method, and the Family Impact Toolkit, and explain when each one is used</li>
		<li>Students should be able to explain how the five subparts of the Discussion Starter Method question relate back to the Five Family Impact Principles</li>
	</ul>
	
	<h2>Current Family Policies</h2>
	<ul type="circle">
		<li>Students should be familiar with the key statutes of Florida's Abortion laws, as discussed in class</li>
		<li>Students should be able to explain the differences between the terms &#8220;born alive&#8221;, &#8220;third trimester abortion&#8221;, &#8220;partial birth abortion&#8221;, and &#8220;viability&#8221; as defined in Chapter 390</li>
		<li>Students should know under what conditions third trimester and partial birth abortions are allowed under FL law</li>
		<li>Students should know the requirements for a woman to give consent for an abortion procedure under FL law</li>
		<li>Students should be familiar with the requirements for parental notification of abortion under FL law</li>
		<li>Students should be familiar with the history and purpose of the ICWA</li>
		<li>Students should be familiar with provisions of the ICWA which specify which children are covered by the act</li>
		<li>Students should understand how the ICWA creates preferences for children to be placed within tribal structures if they are removed from the home</li>
		<li>Students should be able to evaluate FL's abortion laws and the ICWA using the three world views, and identify what aspects of each law each would view would support or challenge</li>
		<li>Students should be able to evaluate FL's abortion laws and the ICWA using the 5 family impact principles, and identify what aspects of each law support or undermine each principle</li>
	</ul>
	<h2>Careers in Family Policy</h2>
	<ul type="circle">
		<li>Students should be able to identify the "most direct" way to become involved in shaping policy.</li>
		<li>Students should be familiar with the 9 roles professionals can take in shaping policy, and be able to provide an example of each. Students should be familiar with the types of professionals who fill each role, and the general duties of each role.</li>
		<li>For Role 1, students should be able to explain challenges researchers face when collecting data on well-being and family life, and be familiar with the early intervention program for low-brith infants example from the text</li>
		<li>For Role 2, students should be able to explain what "monitoring implementation fidelity and effectiveness" means, and be familiar with the Family Preservation and Family Support Act example from the text</li>
		<li>For Role 3, students should be able to differentiate between implementation, uptake, engagement, and retention, and be familiar with the Treatment Foster Care example from the text</li>
		<li>For Role 4, students should be able to explain the differences between a research synthesis and a policy brief, and be familiar with the World Family Map example from the text</li>
		<li>For Role 5, students should be familiar with the role of science communicators, and be familiar with the Disseminating Research Through Press Releases example from the text</li>
		<li>For Role 6, students should be able to give an example of unintended or counter-productive effects that might be identified by family impact analysis, and be familiar with the Coalition of Family Organizations exaple from the text</li>
		<li>For Role 7, students should be able to identify opportunities to engage in teaching family policy at the community level, and be familiar with the Web Resources example from the text</li>
		<li>For Role 8, students should be able to explain the importance of lobbying and grassroots activism, and should be familiar with the Belgium's League of Families example from the text</li>
		<li>For Role 9, students should be able to explain how universities can move family policy forward, and be familiar with the University of Pittsburgh example from the text</li>
	</ul>
	<img src='../images/studying3.jpg' class='img-responsive center-block' title="Seriously, pace yourself."/>
	</div>
</div>   

</body>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script>
		$('.carousel').carousel({
			pause: "false"
		});
	</script>
</html>