<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Exam 2 Review Guide</title>
	
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	<!-- Adding Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	
	<style>
	body { 
		background-color: #F0F0E0;
	}
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="http://www.benesh.info/CHD4615">Home</a></li>
			</ul>
		</div>
	</div>
  </div>

<div class="row"  style="margin-top: 60px; margin-bottom: 5em;"> 
	<div class="col-md-8 col-md-offset-2" style="padding:2em;">
	<h1>CHD4615 Exam 2 Review Guide, Spring 2016</h1>
	<p>This guide presents a brief listing of topics and concepts students should be familiar with in order to succeed on the test.
	Remember, the test is application oriented, so simply knowing the definition of a term is not sufficient; you need to be able to apply it as well! </p>
	<h2>Families as a Legitimate Focus of Public Policy</h2>
	<ul type="circle">
		<li>Students should be familiar with the history of the Family Policy Field from 1970-1990, and be able to identify major events and attitudes towards family policy during this time</li>
		<li>Students should be able to articulate the differing views of Jefferson and Adams on the role of government, and identify how these differences persist in modern family policy</li>
		<li>Students should be able to explain the 4 ways philanthropy can shape public policy</li>
		<li>Students should be familiar with examples of how philanthropy has effectively impacted family policy, particularly the Annie E. Casey Kids Count program and the W. K. Kellog Foundation's American Healing Initiative</li>
		<li>Students should be able to articulate the relationship between American values about family and American support for Family Programs</li>
		<li>Students should be familiar with the 4 trends in family policy from 1990-2010</li>
		<li>Students should have a working understanding of the major legislation from 1990-2010 affecting families, particularly the Child Development Block Grant, PRWORA &amp; TANF, the Revised Elementary &amp; Secondary Education Act, and the Patient Protection and Affordable Care Act</li>
		<li>Students should be able to explain the importance of the Child Well-Being Index, and how it has been applied to policy</li>
		<li>Students should be familiar with the American Recovery and Reinvestment Act, and how it affected families</li>
	</ul>
	<h2>The Family Impact Lens</h2>
	<ul type="circle">
		<li>Students should be able to explain how the Family Impact Lens considers proposed and enacted policies</li>
		<li>Students should be able to explain how factors like Eligibility, Efficiency, and Implementation are considered when using the Family Impact Lens</li>
		<li>Students should be familiar with how the Family Impact Lens has been used to assess TANF, Juvenile Justice Reform, Healthcare Reform, and Long Term Care</li>
		<li>Students should be able to differentiate between the Family Impact Lens and a Family Impact Analysis</li>
		<li>Students should be able to explain how a Family Impact Analysis is conducted, and how the 5 principles of Family Impact Analysis are applied</li>
	</ul>
	<h2>The Theory of Paradox</h2>
	<ul type="circle">
		<li>Students should be able to identify the degree of polarization in US politics, and the potential adverse effects of this polarization</li>
		<li>Students should be able to explain the concept of a &#8220;True Paradox&#8221;</li>
		<li>Students should be able to explain Rappaport's Theory of Paradox, and identify the two strategies for resolving paradox</li>
		<li>Students should be familiar with the Three Worldviews of Family Change, and for each view:
			<ul>
				<li>explain how change in families is interpreted</li>
				<li>explain the view explains social problems</li>
				<li>explain the values that guide the view</li>
				<li>identify evidence that supports the view's interpretation of families</li>
				<li>identify the broad policy agenda of the view</li>
			</ul></li>
		<li>Students should be able to apply each view to problems commonly encountered in family policy, including Poverty, Abortion, Family Leave, and Same-Sex Marriage</li>
		<li>Students should be able to explain why the impatient view argues against the use of the term &#8220;family&#8221;, and their support for multi-partner fertility</li>
		<li>Students should be able to recognize the True Paradoxes that exist between the three views, and explain how the Theory of Paradox can be used to resolve these differences</li>
		<li>Students should be able to explain how using the three views can help guide the source of policy responses to social problems</li>
		<li>Students should be able to explain the concept of &#8220;serial families&#8221; and how each view understands them</li>
	</ul>
	<h2>Roots of Family Policy</h2>
	<ul type="circle">
		<li>Students should be familiar with family policy trends from 1890-1940</li>
		<li>Students should be able to explain the impact of organizations like the Women's Christian Temperance Union on family policy</li>
		<li>Students should be familiar with the origins and significance of the Children's Bureau, and how this shaped future policy development</li>
		<li>Students should be familiar with the origins of the Social Security Act of 1935 and the 1939 Ammendment, and be able to explain how the policy evolved from an individual to family policy</li>
		<li>Students should be familiar with the benefits provided under the Sheppard Towner act and the Social Security Act of 1935</li>
		<li>Students should be able to apply the three worldviews of family change to the family policies of the 1890-1940</li>
		<li>Students should be able to identify and explain the Six trends that lead to enduring policy, and explain how the policies of 1890-1940 exemplify these trends</li>
		<li>Students should be familiar with WELPLAN and it's role in building policy solutions</li>
		<li>Students should be familiar with Social Darwinism and the Scientific Management Theory, and be able to identify their role in the development of early family policy</li>
	</ul>	
	<h2>Policy Makers and the Family Policy Process</h2>
	<ul type="circle">
		<li>Students should be able to identify the three branches of government, their functions, and the rationale supporting the three branch system</li>
		<li>Students should be familiear with the explicit powers granted to the Legislative Branch through the constitution, and be able to explain why these are important for family policy</li>
		<li>Students should be able to identify both current US Senators from Florida, and both the Governor and Lt. Governor</li>
		<li>Students should be familiar with the leadership structure of the US House and Senate, and the roles of these leaders</li>
		<li>Students should be able to explain the process by which a Bill becomes a Law</li>
		<li>Students should be familiar with common stereotypes about policymakers, and provide evidence for or against these stereotypes</li>
		<li>Students should be able to identify two ways to challenge the &#8220;demonization&#8221; of policymakers</li>
		<li>Students should be able to differentiate between the roles and concerns of Policy Makers and Policy Administrators</li>
		<li>Students should be familiar with the practical challenges of being a policy maker, such as building relationships and accepting imperfect solutions</li>
		<li>Students should be able to explain how policymaking can be seen as a rational process, and how political differences can contribute to good policy development</li>
	</ul>
	<img src='../images/studying2.jpg' class='img-responsive center-block'/>
	</div>
</div>   
</body>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script>
		$('.carousel').carousel({
			pause: "false"
		});
	</script>
</html>