<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Exam 1 Review Guide</title>
	
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	<!-- Adding Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	
	<style>
	body { 
		background-color: #F0F0E0;
	}
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
			</ul>
		</div>
	</div>
  </div>

<div class="row"  style="margin-top: 60px; margin-bottom: 5em;"> 
	<div class="col-md-8 col-md-offset-2" style="padding:2em;">
	<h1>CHD4615 Exam 1 Review Guide, Fall 2015</h1>
	<p>This guide presents a brief listing of topics and concepts students should be familiar with in order to succeed on the test.
	Remember, the test is application oriented, so simply knowing the definition of a term is not sufficient; you need to be able to apply it as well! </p>
	<h2>Why Family Policy is Important</h2>
	<ul type="circle">
		<li>Students should be able to differentiate between the Private and Public Realms, and identify how and when policies in one affect the other</li>
		<li>Students should be able to identify the major functions families serve in society, and recognize examples of each</li>
		<li>Students should be familiar with the goals and functions of SCHIP, EITC, SNAP, WIC, HeadStart, Medicaid, the Social Security Act, and the Child Care Tax Credit</li>
		<li>Students should be familiar with major historical examples of student and grassroots activism, including both recent (Arab Spring, Occupy Wallstreet, etc.) and historical (Davis v. Prince Edward County, Polish Solidarity Movement, etc.)</li>
		<li>Students should be able to explain the following policies and practices:Collective Bargaining Rights, Retraining Opportunities, Unemployment Benefits, Respite Care, Private-Sector Unions, Public-Sector Unions, Family Paid Leave, and Parental Leave</li>
		<li>Students should be familiar with the six possible explanations for the marginalization of families in policy presented in the textbook, and be able to identify evidence in favor or against each explanation.</li>
	</ul>
	<h2>Defining Family Policy</h2>
	<ul>
		<li>Students should be able to define family policy</li>
		<li>Students should be able to differentiate between implicit and explicit family policies, and identify examples of each</li>
		<li>Students should be able to differentiate between structural and functional definitions of family, and recognize when each is being used</li>
		<li>Students should be familiar with the kinship systems described in Ebaugh &amp; Curry (2000), and able to explain both the structural and functional characteristics of these systems</li>
		<li>Students should be able to recognize and explain the five explicit functions of families</li>
		<li>Students should be familiar with the concept of the family impact lens, and the roles of families in public policies that it considers</li>
		<li>Students should be able to explain the concepts of &#8220;fragile families&#8221;</li>
		<li>Students should be able to explain the notion of &#8220;shadow governments&#8221; in the context of family policy administration</li>
	</ul>
	<h2>Individual vs Family Policy</h2>
	<ul>
		<li>Students should be familiar with the perspectives of individualism and familism, and be able to identify examples of each perspective</li>
		<li>Students should be able to explain the role of ecosystemic family systems theory in understanding family policy, and explain how it's component theories relate to perspectives of individualism and familism</li>
		<li>Students should be able to identify intersections between family functions and external systems, as identified in the text and lecture</li>
		<li>Students should be familiar with trends for and against family marginalization in policy making, including judicial decisions and policies on the national, state, local, workplace, and professional levels</li>
		<li>Students should be able to explain what is meant by the &#8220;Privatization of Family Law&#8221;</li>
		<li>Students should be familiar with and able to explain what a &#8220;Marriage Penalty&#8221; is in the context of income-tested programs</li>
		<li>Students should be able to explain how policies like zoning ordinances, sex offender laws, and mandatory overtime affect families</li>
	</ul>
	<h2>Global Perspectives on Family Policy</h2>
	<ul>
		<li>Students should be familiar with the content of the videos shown in class (Paternity Leave, Child Labor, and One-Child), and able to identify how the policies in each video affect families</li>
		<li>Students should be familiar with the effects of China's One-Child Policy and Bolivia's Child Labor Policies as described in Zapata, Contreras, &amp; Kruger (2010) and Zhang &amp; Goza (2006).</li>
		<li>Students should be able to discuss how differing cultures and values affect policy and family impacts, using examples from the text and class</li>
		<li>Students should be able to identify the four benefits families provide to society, and how these vary internationally</li>
		<li>Students should be able to identify how families contribue to the development of human capital</li>
		<li>Students should be able to explain how policy makers apply cost-benefit analyses to family policies</li>
		<li>Students should be able to discuss the costs and benefits of emphasizing family in policymaking internationally</li>
		<li>Students should be familiar with the &#8220;Make Work Pay&#8221; program, including the program's goals and strategies</li>
		<li>Students should be able to explain the policy goals of maternity and paternity leave policies</li>
		<li>Students should be able to differentiate between centralized and de-centralized systems for childcare</li>
	</ul>
	<h2>US Perspectives on Family Policy</h2>
	<ul>
		<li>Students should be familiar with the SNAF model of families, and how it is commonly used</li>
		<li>Students should be able to explain the tension between cultural ideals of individualism and family in the US, and how it differs from other Western nations</li>
		<li>Students should be able to explain the concepts of capitalism, market economies, social safety nets, and GDP</li>
		<li>Students should be able to provide evidence for cultural ideals of individualism (divestment planning, etc) and family (marriage preference, etc) in the US, and discuss how these competing ideals relate to family instability</li>
		<li>Students should be able to explain the four ways the US strong market economy impacts family life, and identify examples of each</li>
		<li>Students should be able to explain the &#8220;divergent destinies&#8221; phenomenon</li>
		<li>Students should be able to identify &#8220;holes&#8221; in the US social safety net, and explain how US cultural values contribute to these gaps</li>
		<li>Students should be able to explain Alexis de Tocqueville's perspectives on individualism in the US</li>
	</ul>
	</div>
</div>   

</body>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script>
		$('.carousel').carousel({
			pause: "false"
		});
	</script>
</html>