<!DOCTYPE html>
<html lang="en">
<head>
<title>Presentation Review Questions</title>
<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style>

body {
	margin: 1em;
}
h1, h2 {
	text-align: center;
}

.ID1 {
	text-align: left;
}

.ID2 {
	text-align: right;
	float: right;
}

.instruction {
	padding-left: 20%;
	padding-right: 20%;
}

.question {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.option {
	line-height: 1.5em;
}

.topic {
	text-align: center;
	font-size: 1.5em;
}

.right {
	color: blue;
	font-weight: 900;
}

.page-break	{ display: none; }



@media print{

	.page-break	{ display: block; page-break-before: always; 
	}
	
	body {
	margin: 1em;
	}

	h1 {
	text-align: center;
	font-size: 150%;
	}
	
	h2{
	font-size: 100%;
	}

	.ID1 {
		text-align: left;
	}

	.ID2 {
		text-align: right;
		float: right;
	}

	.instruction {
		padding-left: 5%;
		padding-right: 5%;
	}

	.question {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}

.option {
	line-height: 1.1em;
}

	@page{
		margin: .5in;
	}
	
	body {
	font: 12pt "Times New Roman", serif;
	}
	
	p {
		font-weight: 200;
	}
	
	.right {
		color: black;
		font-weight: 200;
	}
	
	.topic {
		display:none;
	}
}
</style>
</head>
<body>

<h1>Presentation Review Questions</h1>
<h2>CHD 4615</h2>

<p class="instruction">These are the questions proposed by students in class during the presentations. I encourage you to use these to review using your notes and executive summaries; correct answers are not provided here.</p>
<div class="page-break"></div>
<h3 id='contents'>Quick Navigation</h3>
<ul>
	<li><a href='#16'>11/16/15</a></li>
	<li><a href='#18'>11/18/15</a></li>
	<li><a href='#20'>11/20/15</a></li>
	<li><a href='#23'>11/23/15</a></li>
	<li><a href='#30'>11/30/15</a></li>
	<li><a href='#2'>12/2/15</a></li>
	<li><a href='#4'>12/4/15</a></li>
</ul>
<div class="page-break"></div>
<ol>
	<h3 class="topic" id="16">11/16/15 <br />
	<a href='#contents'>(Back to Top)</a></h3>	
	<li class="question">How does the Family Medical Leave act fail to account for diversity in families?</li>
	<ol type='A'>
		<li class="option">Failure to recognize caregivers are not always kin</li>
		<li class="option">Father alloted leave time</li>
		<li class="option">Mother alloted leave time</li>
		<li class="option">None of the above</li>
	</ol>
	<li class="question">What is Physician Assisted Suicide?</li>
	<ol type='A'>
		<li class="option">An option that gives individiuals the right to suicide by state law if they have a terminal illness as well as a prognosis of 6 months to live or less</li>
		<li class="option">Patients killed by a physician to save another patient's life</li>
		<li class="option">Patients killed by a physician because they did not like their patients</li>
		<li class="option">An option that gives individuals the right to suicide by state law if they have a terminal illness</li>
	</ol>		
	<li class="question">What is the concerned camp view of the FMLA?</li>
	<ol type='A'>
		<li class="option">They support the act and believe individuals should be able to take off as much time as they need</li>
		<li class="option">They do not support it and think individuals should not take any time off</li>
		<li class="option">They support it and think 12 weeks is enough</li>
		<li class="option">They support it and think they should only take 6 weeks off</li>
	</ol>		
	<li class="question">Does the impatient viewpoint acknowledge the change and growth of Physician Assisted suicide on diversity in society?</li>
	<ol type='A'>
		<li class="option">Yes</li>
		<li class="option">No, diversity in society is not taken into consideration</li>
		<li class="option">No, the sanguine camp does</li>
		<li class="option">No, the concerned camp does</li>
	</ol>		
	<li class="question">Which camp believes families should be able to take off as much time as they want in FMLA?</li>
	<ol type='A'>
		<li class="option">Impatient </li>
		<li class="option">Concerned </li>
		<li class="option">Satisfied </li>
		<li class="option">None </li>
	</ol>	
	<li class="question">What term means to embrace multiple belief systems?  </li>
	<ol type='A'>
		<li class="option">Relativism </li>
		<li class="option">Religion </li>
		<li class="option">Pluralism </li>
		<li class="option">Individualism </li>
	</ol>	
	<li class="question">Physician Assisted Suicide is legal in five US States. Which state is the most recent one to legalize it?  </li>
	<ol type='A'>
		<li class="option">Florida </li>
		<li class="option">Colorado </li>
		<li class="option">California </li>
		<li class="option">Mississippi </li>
	</ol>	
	<li class="question">This camp would say that FMLA favors women and does not take into account multiple family forms:  </li>
	<ol type='A'>
		<li class="option">Concerned </li>
		<li class="option">Impatient </li>
		<li class="option">Satisfied </li>
		<li class="option">Theory of Paradox </li>
	</ol>	
	<li class="question">Which camp would say that it would be a person's ultimate decision if they choose to end their life due to illness?  </li>
	<ol type='A'>
		<li class="option">Sanguine </li>
		<li class="option">Concerned </li>
		<li class="option">Impatient </li>
		<li class="option">None of the Above </li>
	</ol>	
	<li class="question">Which camp states that physician assisted suicide does not take into consideration the feelings of the patient's loved ones?  </li>
	<ol type='A'>
		<li class="option">Concerned Camp </li>
		<li class="option">Satisfied Camp </li>
		<li class="option">Impatient Camp </li>
		<li class="option">Conservative Camp </li>
	</ol>	
	<li class="question">Which camp believes that FMLA does not take into account the complex relationships that people have and states that there is not one universal definition of family?  </li>
	<ol type='A'>
		<li class="option">Concerned Camp </li>
		<li class="option">Satisfied Camp </li>
		<li class="option">Impatient Camp </li>
		<li class="option">Liberal Camp </li>
	</ol>	
	<li class="question">How doe the sanguine camp view physician assisted suicide?  </li>
	<ol type='A'>
		<li class="option">Believes changes in society are insufficient and must progress more </li>
		<li class="option">Believes it should always be the individual's choice </li>
		<li class="option">Accepting of PAS because they believe changes are signs that we are making progress as a society </li>
		<li class="option">Believes it is always a family choice </li>
	</ol>	
	<li class="question">Where is Physician Assisted Suicide NOT Legal?  </li>
	<ol type='A'>
		<li class="option">Oregon </li>
		<li class="option">Washington </li>
		<li class="option">Florida </li>
		<li class="option">California </li>
	</ol>	
	<li class="question">What state was the first to legalize Physician Assisted Suicide?  </li>
	<ol type='A'>
		<li class="option">California </li>
		<li class="option">New York </li>
		<li class="option">Oregon </li>
		<li class="option">North Dakota </li>
	</ol>	
	<li class="question">Which is the best viewpoint of the concerned camp in regards to the FMLA?  </li>
	<ol type='A'>
		<li class="option">12 Weeks off work is way too long </li>
		<li class="option">Only having 12 weeks off work is not enough time for the child </li>
		<li class="option">FMLA policies are perfect and do not need any changes </li>
		<li class="option">None of the Above </li>
	</ol>	
	<li class="question">Which state was the first to legalize Physician Assisted Suicide?  </li>
	<ol type='A'>
		<li class="option">Delaware </li>
		<li class="option">Missouri </li>
		<li class="option">Florida </li>
		<li class="option">Oregon </li>
	</ol>	
	<li class="question">All of these are views of the sanguine camp regarding PAS except:  </li>
	<ol type='A'>
		<li class="option">The patient has the ultimate decision about their quality of life </li>
		<li class="option">Loved ones may feel powerless or the financial aspect may be sparked for people whoa re faced w/ deciding on PAS </li>
		<li class="option">The legality of the policy will be a comfort to the individual and their family due to protection of the law and opportunity to choose when they die </li>
		<li class="option">Changes are signs that we are making progress as a society and becoming more adaptable </li>
	</ol>	
	<li class="question">Which of these views on FMLA reflect the concerned camp?  </li>
	<ol type='A'>
		<li class="option">There is an issue that the FMLA does not address relationships with fictive kin, therefore society isn't progressing </li>
		<li class="option">Policy needs to take into account multiple family forms to change from "normative" families </li>
		<li class="option">Paid benefits bring more power to women in their motherhood </li>
		<li class="option">12 weeks off work is not enough time to create secure attachment between mother and child, so individiuals should take as much time as needed </li>
	</ol>	
	<li class="question">Which camp would favor the most governmental support for FMLA?  </li>
	<ol type='A'>
		<li class="option">Sanguine </li>
		<li class="option">Impatient </li>
		<li class="option">Concerned </li>
		<li class="option">Know-Nothing  </li>
	</ol>	
	<li class="question">According to the concerned camp, how many weeks are NOT enough off for FMLA?  </li>
	<ol type='A'>
		<li class="option">15 weeks </li>
		<li class="option">2 weeks one year and 2 weeks another year </li>
		<li class="option">4 weeks </li>
		<li class="option">12 weeks </li>
	</ol>	
	<li class="question">Which states FAILED to legalize PAS?  </li>
	<ol type='A'>
		<li class="option">California </li>
		<li class="option">FSU is the best </li>
		<li class="option">Michigan </li>
		<li class="option">Both A and B </li>
	</ol>	
	<li class="question">The impatient worldview views PAS as...  </li>
	<ol type='A'>
		<li class="option">a positive change </li>
		<li class="option">a negative change </li>
		<li class="option">overly accepted </li>
		<li class="option">completely unacknowledged </li>
	</ol>	
	<li class="question">The concerned camp has which of the following beliefs regarding FMLA?  </li>
	<ol type='A'>
		<li class="option">A concern with maternal employment </li>
		<li class="option">12 weeks off work is insufficient </li>
		<li class="option">FMLA's 12 week leave may result in delayed childbearing </li>
		<li class="option">All of the above </li>
	</ol>	
	<li class="question">Which camp emphasizes a sense of autonomy when it comes to PAS decisions?  </li>
	<ol type='A'>
		<li class="option">Concerned </li>
		<li class="option">Sanguine </li>
		<li class="option">Impatient </li>
		<li class="option">Theory of Paradox </li>
	</ol>	
	<li class="question">Which camp would say that there are too many eligibility requirements for FMLA?  </li>
	<ol type='A'>
		<li class="option">Sanguine </li>
		<li class="option">Concerned </li>
		<li class="option">Impatient </li>
		<li class="option">Supreme Court </li>
	</ol>	
	<li class="question">Which state was the first state to legalize PAS?  </li>
	<ol type='A'>
		<li class="option">Oregon </li>
		<li class="option">Florida </li>
		<li class="option">Washington </li>
		<li class="option">California </li>
	</ol>	
	<li class="question">How many hours does an employee need tow rok to be eligibel for FMLA?  </li>
	<ol type='A'>
		<li class="option">1500 </li>
		<li class="option">600 </li>
		<li class="option">1250 </li>
		<li class="option">8000 </li>
	</ol>	
	<li class="question">How many weeks of unpaid leave does a person get with FMLA?  </li>
	<ol type='A'>
		<li class="option">12 weeks </li>
		<li class="option">10 weeks </li>
		<li class="option">6 weeks </li>
		<li class="option">15 weeks </li>
	</ol>	
	<li class="question">This viewpoint beleives individuals are entitled to make their own decisions affecting their quality of life:  </li>
	<ol type='A'>
		<li class="option">Concerned Camp </li>
		<li class="option">Sanguine Camp </li>
		<li class="option">Impatient Camp </li>
		<li class="option">None of the Above </li>
	</ol>	
	<li class="question">Which camp thinks FMLA isn't a strong enough response from the government to address growing numbers of women in the workforce?  </li>
	<ol type='A'>
		<li class="option">Concerned </li>
		<li class="option">Compliant </li>
		<li class="option">Satisfied </li>
		<li class="option">Impatient </li>
	</ol>	
	<li class="question">Which camp would be the most supporting of FMLA?  </li>
	<ol type='A'>
		<li class="option">Concerned </li>
		<li class="option">Satisfied </li>
		<li class="option">Impatient </li>
		<li class="option">None of the Above </li>
	</ol>	
	<li class="question">How does teh concerned camp feel about the FMLA?  </li>
	<ol type='A'>
		<li class="option">Finds that FMLA is not strong enough response from the government </li>
		<li class="option">Promotes personal committment to family </li>
		<li class="option">Pushes for increased rights and expanded roels for women </li>
		<li class="option">No universal definition for family </li>
	</ol>	
	<li class="question">Which of these would the sanguine camp agree with in teh sense of PAS? </li>
	<ol type='A'>
		<li class="option">Sense of autonomy </li>
		<li class="option">Loved ones may feel powerless </li>
		<li class="option">Relativism and Pluralism </li>
		<li class="option">All if the Above </li>
	</ol>	
	<li class="question">The concerned camp promotes __________ to family life and fosters a cultural climate that supports these committments  </li>
	<ol type='A'>
		<li class="option">Personal commitment </li>
		<li class="option">Relative commitment </li>
		<li class="option">Family commitment </li>
		<li class="option">Sibling commitment </li>
	</ol>	
	<li class="question">How many states have lgalized PAS?  </li>
	<ol type='A'>
		<li class="option">3 </li>
		<li class="option">4</li>
		<li class="option">5 </li>
		<li class="option">6 </li>
	</ol>	
	<li class="question">FMLA only applies to individuals who work for companies with ___ employees.  </li>
	<ol type='A'>
		<li class="option">35 </li>
		<li class="option">50 </li>
		<li class="option">75</li>
		<li class="option">100 </li>
	</ol>	
	<li class="question">Which state most recently legalized PAS?  </li>
	<ol type='A'>
		<li class="option">Oregon </li>
		<li class="option">Alaska </li>
		<li class="option">Alabama </li>
		<li class="option">California </li>
	</ol>	
	<li class="question">Which camp is focused on individuals more so than families?  </li>
	<ol type='A'>
		<li class="option">Concerned </li>
		<li class="option">Satisfied </li>
		<li class="option">Summer </li>
		<li class="option">Impatient </li>
	</ol>	
	<li class="question">This viewpoint feels that it is important to include immediate and extended family feelings on PAS.  </li>
	<ol type='A'>
		<li class="option">impatient </li>
		<li class="option">sanguine </li>
		<li class="option">none of these </li>
	</ol>	
	<li class="question">How many weeks of paid leave do employees receive on FMLA?  </li>
	<ol type='A'>
		<li class="option">12 </li>
		<li class="option">10 </li>
		<li class="option">8 </li>
		<li class="option">None of these </li>
	</ol>	
	<li class="question">Which does PAS stand for?  </li>
	<ol type='A'>
		<li class="option">Physician Assisted Suicide </li>
		<li class="option">Physicians and Statistics </li>
		<li class="option">Physical Assistance Stance </li>
		<li class="option">Physical Assistance of Suicide </li>
	</ol>	
	<li class="question">What does FMLA require?  </li>
	<ol type='A'>
		<li class="option">12 weeks of unpaid family leave </li>
		<li class="option">12 weeks of paid family leave </li>
		<li class="option">6 weeks of unpaid family leave </li>
		<li class="option">6 weeks of paid family leave </li>
	</ol>	
	<li class="question"> Does the satisfiede camp view PAS as beneficial to society in terms of child well-being? </li>
	<ol type='A'>
		<li class="option">Yes, because child well-being is a big concern </li>
		<li class="option">No, because they are against change </li>
		<li class="option">No, because the only concern of this viewpoint is the life of the individual </li>
		<li class="option">Yes, because child well-being is a big concern and this viewpoint accepts change</li>
	</ol>	
	<li class="question">How long must an individual have FMLA worked to be granted 12 weeks of unpaid leave?</li>
	<ol type='A'>
		<li class="option">1000 hours</li>
		<li class="option">1250 hours</li>
		<li class="option">900 hours</li>
		<li class="option">No set amount of hours</li>
	</ol>	
	<li class="question">This viewpoint acknowledges the change and growth of PAS on diversity in society and believes changes in society are insufficient and must progress in order to tolerate this policy: </li>
	<ol type='A'>
		<li class="option">Sanguine</li>
		<li class="option">Impatient</li>
		<li class="option">Concerned</li>
		<li class="option">Satisfied</li>
	</ol>	
	<li class="question">This camp feels that individuals should be able to take off as much time as necessary to care for family: </li>
	<ol type='A'>
		<li class="option">Theory of Paradox</li>
		<li class="option">Sanguine</li>
		<li class="option">Impatient</li>
		<li class="option">Concerned</li>
	</ol>	
	<li class="question"> According to this perspective, PAS promotes patient's sense of autonomy:</li>
	<ol type='A'>
		<li class="option">Impatient</li>
		<li class="option">Sanguine</li>
		<li class="option">Concerned</li>
		<li class="option">All of the Above</li>
	</ol>	
	<li class="question">What year was FMLA passed?</li>
	<ol type='A'>
		<li class="option">1995</li>
		<li class="option">2000</li>
		<li class="option">1998</li>
		<li class="option">1993</li>
	</ol>	
	<li class="question">To have access to PAS a patient must have a terminal illness and aprognosis of ___ months to live. </li>
	<ol type='A'>
		<li class="option">4</li>
		<li class="option">12</li>
		<li class="option">9</li>
		<li class="option">6</li>
	</ol>	
	<li class="question">According to the FMLA employers are requried to give employees ___ weeks of leave. </li>
	<ol type='A'>
		<li class="option">24</li>
		<li class="option">12</li>
		<li class="option">8</li>
		<li class="option">16</li>
	</ol>	
	<li class="question">This worldview believes that FMLA should not determine how long mothers get time off to care for their newborn. </li>
	<ol type='A'>
		<li class="option">Concerned</li>
		<li class="option">Satisfied</li>
		<li class="option">Impatient</li>
		<li class="option">Theory of Paradox</li>
	</ol>	
	<li class="question">A family in Oregon is bedside to their family member who is going to partake in PAS. If the family is the concerned worldview, how will they react? </li>
	<ol type='A'>
		<li class="option">Sad, but they accept it and agree with it</li>
		<li class="option">Accept family member choice but want resources for outside people not to be judgemental</li>
		<li class="option">Angry at the hospital for allowing this and wanting a new policy</li>
		<li class="option">They don't care at all</li>
	</ol>	
	<li class="question">In rgards to FMLA, which camp would advocate for fictive kin to be included under FMLA policy? </li>
	<ol type='A'>
		<li class="option">Concerned</li>
		<li class="option">Impatient</li>
		<li class="option">Satisfied</li>
		<li class="option">Conservative</li>
	</ol>	
	<li class="question">What would the impatient viewpoint think of PAS?</li>
	<ol type='A'>
		<li class="option">Family changes are bad</li>
		<li class="option">This policy could leave families feeling resentment</li>
		<li class="option">Changes in society are insufficient and must progress in order to tolerate this policy</li>
		<li class="option">None of the above</li>
	</ol>	
	<li class="question">Which is NOT a requirement for being eligible for FMLA? </li>
	<ol type='A'>
		<li class="option">must work for companies larger than 50 employees</li>
		<li class="option">must have completed at least 1250 hours of work</li>
		<li class="option">must be a single parent</li>
		<li class="option">must be employed by the company at least one year</li>
	</ol>	
	<li class="question">What type of family does FMLA favor? </li>
	<ol type='A'>
		<li class="option">any type of family</li>
		<li class="option">any legal guardian</li>
		<li class="option">blended families</li>
		<li class="option">two parent homes</li>
	</ol>	
	<li class="question">What state did California model it's PAS policy after? </li>
	<ol type='A'>
		<li class="option">Florida</li>
		<li class="option">Oregon</li>
		<li class="option">Washington</li>
		<li class="option">Arizona</li>
	</ol>	
	<li class="question">Why does the concerned camp not think 12 weeks off is enough for FMLA?</li>
	<ol type='A'>
		<li class="option">they need more time to focus on themselves</li>
		<li class="option">cannot create a secure attachment with child</li>
		<li class="option">there should not be a set time limit</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">Which of the following would the impatient camp agree with?</li>
	<ol type='A'>
		<li class="option">Growth in PAS would cause a growth in cultural diversity</li>
		<li class="option">The growth shows our ability to adapt to things</li>
		<li class="option">Legality of the policy will be acomfort to the individual and the family</li>
		<li class="option">It should be a persons ultimate decision to end their life</li>
	</ol>	
	<li class="question"> Which perspective would agree that FMLA supports traditional divisions of labor?</li>
	<ol type='A'>
		<li class="option">Sanguine</li>
		<li class="option">Concerned</li>
		<li class="option">Impatient</li>
		<li class="option">Satisfied</li>
	</ol>	
	<li class="question">The view that PAS is a personal decision about the quality of one's own life correlates with which worldview? </li>
	<ol type='A'>
		<li class="option">Concerned</li>
		<li class="option">Theory of Paradox</li>
		<li class="option">Sanguine</li>
		<li class="option">Impatient</li>
	</ol>	
	<li class="question">The ____ camp considers family functioning whenmaking decisions about FMLA </li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">sanguine</li>
		<li class="option">impatient</li>
		<li class="option">theory of paradox</li>
	</ol>	
	<li class="question">In regards to PAS, the impatient camp would believe that:</li>
	<ol type='A'>
		<li class="option">people are entitled to make their own decisions</li>
		<li class="option">because PAS is growing in popularity, they embrace allowing terminally-ill patients to make the decision</li>
		<li class="option">these family changes are bad</li>
		<li class="option">because PAS is growing in popularity, it is important to fight the cause</li>
	</ol>	
	<li class="question">When considering the FMLA in the lens of Theory of Paradox, which would be the most reasonable idea? </li>
	<ol type='A'>
		<li class="option">Take off as much time as necessary for family</li>
		<li class="option">Whatever teh individual wants and makes them happy</li>
		<li class="option">Consider all family forms not just one</li>
		<li class="option">Make FMLA the government minimum standard but let ocmpanies decided adn negotiate with employees</li>
	</ol>
	
	
	<h3 class="topic" id="18">11/18/15<br />
	<a href='#contents'>(Back to Top)</a></h3>		
	<li class="question">HRA must meet all of the following requirements for presening sexual education EXCEPT</li>
	<ol type='A'>
		<li class="option">has to be medically accurate</li>
		<li class="option">encourages children to wait on sexual acitivty for well-being</li>
		<li class="option">must be age appropriate</li>
		<li class="option">overstates success of contraception</li>
	</ol>	
	<li class="question">Under the new policy that will replace the one-child policy in China, how many children are families allowed to have?</li>
	<ol type='A'>
		<li class="option">2</li>
		<li class="option">3</li>
		<li class="option">4</li>
		<li class="option">no limit</li>
	</ol>	
	<li class="question">What is the goal of the Healthy Relationships Act of 2015?</li>
	<ol type='A'>
		<li class="option">Grants to both publicy &amp; private schools to provide sexual risk avoidance education</li>
		<li class="option">End sex before marriage</li>
		<li class="option">Teach parents how to teach their children about relationships</li>
		<li class="option">Give details on birth control</li>
	</ol>	
	<li class="question">What are some of the negative aspects of the one-child policy in China?</li>
	<ol type='A'>
		<li class="option">Women are often forced to have abortions</li>
		<li class="option">Many families abort their child or give it up for adoption if the first born is a girl</li>
		<li class="option">All of the Above</li>
	</ol>	
	<li class="question">Which is not a requirement of Sex Education as put in place by HRA?</li>
	<ol type='A'>
		<li class="option">Age appropriate</li>
		<li class="option">Medically correct</li>
		<li class="option">Evidence Based</li>
		<li class="option">Discuss Contraceptives</li>
	</ol>	
	<li class="question">Which of the following was not an exception of the one-child policy rules?</li>
	<ol type='A'>
		<li class="option">Ethnic minorities</li>
		<li class="option">Parents with no siblings</li>
		<li class="option">Parents with disabled children</li>
		<li class="option">Families below China's poverty line</li>
	</ol>	
	<li class="question">The Healthy Relationships Act aims to award grants to ______ in order to provide sexual risk avoidance education to youth and parents.</li>
	<ol type='A'>
		<li class="option">public entities</li>
		<li class="option">private entities</li>
		<li class="option">neither</li>
		<li class="option">both</li>
	</ol>	
	<li class="question">Thanks to teh revision of the one-child policy, families can now have up to how many children?</li>
	<ol type='A'>
		<li class="option">2</li>
		<li class="option">3</li>
		<li class="option">4</li>
		<li class="option">6</li>
	</ol>	
	<li class="question">Which camp sees refraining from sex before marriage as virtuous and necessary adn would advocate for the Healthy Relationships Act of 2015?</li>
	<ol type='A'>
		<li class="option">satisfied camp</li>
		<li class="option">impatient camp</li>
		<li class="option">concerned camp</li>
		<li class="option">conservative camp</li>
	</ol>	
	<li class="question">What country has a policy that requries women to have an abortion if they already have a child?</li>
	<ol type='A'>
		<li class="option">Sweden</li>
		<li class="option">United States</li>
		<li class="option">China</li>
		<li class="option">Brazil</li>
	</ol>	
	<li class="question">Which would the Healthy Relationships Act of 2015 disagree with?</li>
	<ol type='A'>
		<li class="option">Teaching medically correct information</li>
		<li class="option">Use of evidence-based information to teach youth about sex</li>
		<li class="option">Educating youth about sexual risk avoidance in the classroom</li>
		<li class="option">Educating youth about sexual risk avoidance in the home</li>
	</ol>	
	<li class="question">What "child policy" will be implemented in china in 2016 via an ammendment?</li>
	<ol type='A'>
		<li class="option">Two-child policy</li>
		<li class="option">Unlimited child access</li>
		<li class="option">One-child policy</li>
		<li class="option">Zero-child policy</li>
	</ol>	
	<li class="question">Which camp is the most vested in the Healthy Relationships Act of 2015?</li>
	<ol type='A'>
		<li class="option">impatient</li>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">Which camp believes they will need to increase reliance on government in the one child policy?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">impatient</li>
		<li class="option">satisfied</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">Through extreme efforts and protes the one-child policy has resulted in an amendment to the policy which will take effect in ___________.</li>
	<ol type='A'>
		<li class="option">2015</li>
		<li class="option">2016</li>
		<li class="option">2017</li>
		<li class="option">2018</li>
	</ol>	
	<li class="question">The Theory of Paradox has had a battle/push between two ideas and concepts. What are the 2 ideas?</li>
	<ol type='A'>
		<li class="option">Familism &amp; Pluralism</li>
		<li class="option">Devolution of Teen Sex &amp; Individualism</li>
		<li class="option">Pluralism &amp; Individualism</li>
		<li class="option">Familism &amp; Individualism</li>
	</ol>	
	<li class="question">What year did Chinda implement the one child policy nationwide?</li>
	<ol type='A'>
		<li class="option">1970</li>
		<li class="option">1975</li>
		<li class="option">1980</li>
		<li class="option">1994</li>
	</ol>	
	<li class="question">What is one form of eligibility for families to have more than one child under the one-child policy?</li>
	<ol type='A'>
		<li class="option">Living in a Rural Area</li>
		<li class="option">Ethnic Minority Status</li>
		<li class="option">Mother is an only child</li>
		<li class="option">All of the Above</li>
	</ol>	
	<li class="question">The HRA focuses on teaching:</li>
	<ol type='A'>
		<li class="option">Ways to live a healthy lifestyle physically and emotionally</li>
		<li class="option">Methods for building a happy relationship with your spouse</li>
		<li class="option">Abstinence only sex education</li>
		<li class="option">A dieting plan for adolescents to follow</li>
	</ol>	
	<li class="question">Which camp is most concerned with women's reproductive rights, in regards to China's one child policy?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">none</li>
	</ol>	
	<li class="question">Which camp is focused on abolishing teen sex, non-marital childbearing, decreaseing sexual behavior risks before marriage, and making sure youth are educated about sexual risk?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">A &amp; B</li>
	</ol>	
	<li class="question">The camp that does not view the HRA as a crucial matter because it embraces different relationship education is:</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">all</li>
	</ol>	
	<li class="question">With China's one-child family policy what ultimately will occur to the family economic functioning according to the concerned camp?</li>
	<ol type='A'>
		<li class="option">Economic stability will decrease and there will be an increased dependence on the government</li>
		<li class="option">?</li>
		<li class="option">?</li>
		<li class="option">?</li>
	</ol>	
	<li class="question">Which camp is most supportive of the HRA because it revolves around decreasing teen sex?</li>
	<ol type='A'>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">A &amp; C</li>
	</ol>	
	<li class="question">The concerned camp thinks that China's one-child policy may be ___________, but also can ______________.</li>
	<ol type='A'>
		<li class="option">a great policy; promote males in the population</li>
		<li class="option">harmful; promote growth of families</li>
		<li class="option">harmful; promote males in the population</li>
		<li class="option">a great policy; promote growth of families</li>
	</ol>	
	<li class="question">Which camp believes that sex education shouold come from social institutions, rather than families?</li>
	<ol type='A'>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">sanguine</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">How would you apply the Theory of Paradox successfully to the HRA?</li>
	<ol type='A'>
		<li class="option">teach sex ed only at schoools</li>
		<li class="option">offer materials for teaching at school that can also be used at home to teach</li>
		<li class="option">teach sex ed only from a familial standpoint</li>
		<li class="option">individually offer children the knowledge they lack</li>
	</ol>	
	<li class="question"> What camp would favor devolution of families with the China one-child policy?</li>
	<ol type='A'>
		<li class="option">satisfied camp</li>
		<li class="option">impatient camp</li>
		<li class="option">concerned camp</li>
		<li class="option">Both B &amp; C</li>
	</ol>	
	<li class="question">Which of the following are problems associated with China's one-child policy?</li>
	<ol type='A'>
		<li class="option">increased abortion of female fetuses</li>
		<li class="option">increased females placed in orphanages</li>
		<li class="option">instances of hidden children</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">What was the traditional preference of families under the one-child policy?</li>
	<ol type='A'>
		<li class="option">having a baby girl</li>
		<li class="option">having an abortion</li>
		<li class="option">having 2 children</li>
		<li class="option">having a baby boy</li>
	</ol>	
	<li class="question">What does the HRA authorize?</li>
	<ol type='A'>
		<li class="option">giving money to hospitals</li>
		<li class="option">teaching adults about healthy relationships</li>
		<li class="option">awarding grants for sexual risk avoidance education</li>
		<li class="option">making married couples divorce if they have marital issues</li>
	</ol>	
	<li class="question">What percentage of Chinese citizens support the one-child policy?</li>
	<ol type='A'>
		<li class="option">16%</li>
		<li class="option">37%</li>
		<li class="option">52%</li>
		<li class="option">76%</li>
	</ol>	
	<li class="question">Which of the following is the reason the one-child policy was a failure?</li>
	<ol type='A'>
		<li class="option">The children have no siblings to share the burden of caring for their elderly</li>
		<li class="option">The elderly populationw illmake up a third of the total population by 2050</li>
		<li class="option">Women were forced to get abortions after already having one child</li>
		<li class="option">All of the above</li>
	</ol>	
	<li class="question">Which camp would be for a federally funded class on sexual education, rather than family education, in regards to the HRA?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">impatient</li>
		<li class="option">satisfied</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">What is the ignored direction of the HRA?</li>
	<ol type='A'>
		<li class="option">individualism</li>
		<li class="option">sex avoidance</li>
		<li class="option">safe-sex</li>
		<li class="option">relativism</li>
	</ol>	
	<li class="question">The one-child policy does not apply if a first child is:</li>
	<ol type='A'>
		<li class="option">born out of wedlock</li>
		<li class="option">female</li>
		<li class="option">male</li>
		<li class="option">a set of twins</li>
	</ol>	
	<li class="question">Efforts have been made to protest the _____________ policy throughout China and resulted in an amendment to the policy.</li>
	<ol type='A'>
		<li class="option">Planned Parenthood</li>
		<li class="option">SNAP</li>
		<li class="option">One-Child</li>
		<li class="option">Juvenile Justice System</li>
	</ol>	
	<li class="question">What does SRA stand for?</li>
	<ol type='A'>
		<li class="option">sexual risk avoidance</li>
		<li class="option">sexual risk act</li>
		<li class="option">stop reproduction act</li>
		<li class="option">sexual reproduction avoidance</li>
	</ol>	
	
	<h3 class="topic" id="20">11/20/15<br />
	<a href='#contents'>(Back to Top)</a></h3>	
	<li class="question">Why would the concerned camp want to defund Planned Parenthood?</li>
	<ol type='A'>
		<li class="option">It loves parental commitment</li>
		<li class="option">A &amp C</li>
		<li class="option">It lowers marital commitment</li>
		<li class="option">It supports planned parenthood</li>
	</ol>	
	<li class="question">Why does the impatient camp support Bolivia's Child Labor Law as acknowledging diversity in families?</li>
	<ol type='A'>
		<li class="option">embraces family's financial burdens</li>
		<li class="option">it victimizes women</li>
		<li class="option">it criticizes child laborers</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">Where was America's first brith control clinic located?</li>
	<ol type='A'>
		<li class="option">Los Angeles, CA</li>
		<li class="option">Pittsburg, PA</li>
		<li class="option">Buffalo, NY</li>
		<li class="option">Brooklyn, NY</li>
	</ol>	
	<li class="question">Which of the followign is not a stipulation made by the Child Labor Laws in Bolivia?</li>
	<ol type='A'>
		<li class="option">Must have parent permission</li>
		<li class="option">Must be at least 8 years of age</li>
		<li class="option">Must not interfere with their education</li>
		<li class="option">Must not interfere with their development</li>
	</ol>	
	<li class="question">What camp would be in support of the Defund Planned Parenthood Act of 2015?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">impatient</li>
		<li class="option">blanding</li>
	</ol>	
	<li class="question">How old can a child be to be employed in Bolivia?</li>
	<ol type='A'>
		<li class="option">14</li>
		<li class="option">12</li>
		<li class="option">10</li>
		<li class="option">8</li>
	</ol>	
	<li class="question">How long has planned parenthood been a controversial topic?</li>
	<ol type='A'>
		<li class="option">since 1916</li>
		<li class="option">since 1898</li>
		<li class="option">since 2015</li>
		<li class="option">50 years</li>
	</ol>	
	<li class="question">The value of a sense of autonomy regarding children's well-being be supported by which camp?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">How many hours a day can a 12-14 year old contract worker work in a day in Bolivia?</li>
	<ol type='A'>
		<li class="option">4</li>
		<li class="option">8</li>
		<li class="option">6</li>
		<li class="option">9</li>
	</ol>	
	<li class="question">What act intends to cease Federal funding to Planned Parenthood?</li>
	<ol type='A'>
		<li class="option">Stop Planned Parenthood Act</li>
		<li class="option">Defund Planned Parenthood Act</li>
		<li class="option">Abstinence Act</li>
		<li class="option">Infidelity Prevention Act</li>
	</ol>	
	<li class="question">The concerned camp is worred about __________ with planned parenthood.</li>
	<ol type='A'>
		<li class="option">Lack of individual responsibility</li>
		<li class="option">Lack of children in a family</li>
		<li class="option">High rates of divorce / broken families</li>
		<li class="option">All of the Above</li>
	</ol>	
	<li class="question">Children as young as ___ are allowed to work under Bolivia's Child Labor Laws.</li>
	<ol type='A'>
		<li class="option">7</li>
		<li class="option">8</li>
		<li class="option">9</li>
		<li class="option">10</li>
	</ol>	
	<li class="question">Which camp is concerned that birth control will encourage infidelity and promiscuity?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">sanguine</li>
	</ol>	
	<li class="question">Why is the satisfied camp for child labor laws in Bolivia?</li>
	<ol type='A'>
		<li class="option">Gain autonomy and promote individualism</li>
		<li class="option">Expand child rights</li>
		<li class="option">Change in society</li>
		<li class="option">All of the Above</li>
	</ol>	
	<li class="question">What does the satisfied camp value?</li>
	<ol type='A'>
		<li class="option">collectivism</li>
		<li class="option">individualism</li>
		<li class="option">men's rights</li>
		<li class="option">abortion</li>
	</ol>	
	<li class="question">Which of the following would argue that Planned Parenthod services would lead to higher divorce rates?</li>
	<ol type='A'>
		<li class="option">concerned camp</li>
		<li class="option">satisfied camp</li>
		<li class="option">impatient camp</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">The sanguine camp views Bolivia's child labor laws as insufficient because it takes away from the traditional family form.</li>
	<ol type='A'>
		<li class="option">True</li>
		<li class="option">False</li>
		<li class="option">Cannot be Determined</li>
	</ol>	
	<li class="question">Which camp would ideally want to defund Planned Parenthood?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">sanguine</li>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
	</ol>	
	<li class="question">Who was the rpesident who repealed the Title X gag rule and the 1st Pro-Choice president since 1984?</li>
	<ol type='A'>
		<li class="option">Al Gore</li>
		<li class="option">Ronald Reagan</li>
		<li class="option">Bill Clinton</li>
		<li class="option">Richard Nixon</li>
	</ol>	
	<li class="question">Who was the founder of America's first birth control clinic?</li>
	<ol type='A'>
		<li class="option">Margaret Sanger</li>
		<li class="option">Kim Kardashian</li>
		<li class="option">Hillary Clinton</li>
		<li class="option">Rosa Parks</li>
	</ol>	
	<li class="question">What would the satisfied camp agree with in regards to child labor laws in Bolivia?</li>
	<ol type='A'>
		<li class="option">diversity is important</li>
		<li class="option">it allows children to gain autonomy and individualism</li>
		<li class="option">the policy is anti-individualism</li>
		<li class="option">oppose stigmatization of child labor</li>
	</ol>	
	<li class="question">How could the Theory of Paradox successfully be applied to Planned Parenthood issues?</li>
	<ol type='A'>
		<li class="option">take away funding from Planned Parenthood</li>
		<li class="option">keep funding but decrease abortion rates while increasing health services provided</li>
		<li class="option">continued Planned Parenthood because it provides a larger social safety net</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">What would the impatient view be against?</li>
	<ol type='A'>
		<li class="option">dangerous work conditions</li>
		<li class="option">family diversity</li>
		<li class="option">prostitution for young women</li>
		<li class="option">children being allowed to help their families financially</li>
	</ol>	
	<li class="question">When did Planned Parenthood open?</li>
	<ol type='A'>
		<li class="option">1914</li>
		<li class="option">1916</li>
		<li class="option">1936</li>
		<li class="option">1960</li>
	</ol>	
	<li class="question">If the Defund Planned Parenthood Act of 2015 was passed, what exceptions are made that would allow an individual to get an abortion?</li>
	<ol type='A'>
		<li class="option">baby is a result from rape</li>
		<li class="option">baby is a result of incest</li>
		<li class="option">if the woeman's life is in jeopardy</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">What year did the FDA approve the Birth Control Pill?</li>
	<ol type='A'>
		<li class="option">1916</li>
		<li class="option">1960</li>
		<li class="option">1961</li>
		<li class="option">1970</li>
	</ol>	
	<li class="question">Which camp believes that people will no lnoger feel an individual responsibility or parental commitment to raising children if they hav ethe means to delay or completely put off childbearing through services that Planned Parenthood provides?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">B &amp; C</li>
	</ol>	
	<li class="question">What is the first nation to legalize child labor?</li>
	<ol type='A'>
		<li class="option">America</li>
		<li class="option">Israel</li>
		<li class="option">Spain</li>
		<li class="option">Bolivia</li>
	</ol>	
	<li class="question">Which worldview might argue both for and against Child Labor laws in Bolivia?</li>
	<ol type='A'>
		<li class="option">Sanguine</li>
		<li class="option">Impatient</li>
		<li class="option">Concerned</li>
		<li class="option">None of the Above</li>
	</ol>	
	<li class="question">What court case challenged Texas Law about Abortion?</li>
	<ol type='A'>
		<li class="option">Title X</li>
		<li class="option">Roe v. Wade</li>
		<li class="option">Women v. State of Texas</li>
		<li class="option">Roe v. Planned Parenthood</li>
	</ol>	
	<li class="question"> The belief of keeping funding for Planned Parenthood but decreasing abortions is consistent with which camp?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">paradoxical</li>
		<li class="option">impatient</li>
	</ol>	
	<li class="question">What is the acronym fo rhte law that makes it a crime to harrass or threaten those that work at abortion clinics or those that are patients?</li>
	<ol type='A'>
		<li class="option">SNAF</li>
		<li class="option">FIS</li>
		<li class="option">FACE</li>
		<li class="option">WIC</li>
	</ol>	
	<li class="question">What is a concern for young girls working in Bolivia?</li>
	<ol type='A'>
		<li class="option">being injured in mines</li>
		<li class="option">not making enough money</li>
		<li class="option">not being able to get a job</li>
		<li class="option">entering prostitution</li>
	</ol>	
	<li class="question">The sanguine viewpoint believes what change is most appropriate regarding the Child Labor Laws in Bolivia?</li>
	<ol type='A'>
		<li class="option">allowing the children to work in mines</li>
		<li class="option">taking away the child labor laws</li>
		<li class="option">educational and medical benefits to working children</li>
		<li class="option">limiting instutitional supports for working children</li>
	</ol>	
	<li class="question">The concerned camp believes what in regards to their views towards Planned Parenthood?</li>
	<ol type='A'>
		<li class="option">it reduces individual responsibility</li>
		<li class="option">it's under-funded</li>
		<li class="option">the services they provide for women are important for society</li>
		<li class="option">the diverse population it serves is the best aspect of the program</li>
	</ol>	
	<li class="question">What was the main puprose of teh child labor laws in Bolivia?</li>
	<ol type='A'>
		<li class="option">to reduce the amount of child prostitutes</li>
		<li class="option">to decrease the amount of children in the workforce</li>
		<li class="option">to increase the amount of children in the workforce</li>
		<li class="option">to help alleviate poverty</li>
	</ol>	
	<li class="question">All of the following concerns would most likely be favored by the concerned camp, in regards to the Defund Planned Parenthood Act, except:</li>
	<ol type='A'>
		<li class="option">decrease in family commitment</li>
		<li class="option">decrease of children in families</li>
		<li class="option">womens' right to make their own decision about their bodies</li>
		<li class="option">emphasis on community centers rather than federal funding</li>
	</ol>	
	<li class="question">What year did Nixon sign Title X?</li>
	<ol type='A'>
		<li class="option">1960</li>
		<li class="option">1970</li>
		<li class="option">1980</li>
		<li class="option">1990</li>
	</ol>	
	<li class="question">Which is NOT a reason why the satisfied camp likes the child labor law in Bolivia?</li>
	<ol type='A'>
		<li class="option">it gives them a sense of autonomy</li>
		<li class="option">so they can work in dangerous conditions so that adults don't have to</li>
		<li class="option">it places rules and regulations on child workers</li>
		<li class="option">they can help provide for their families</li>
	</ol>	
	<li class="question">The children in Bolivia are working in extreme conditions such as:</li>
	<ol type='A'>
		<li class="option">mining</li>
		<li class="option">agriculture</li>
		<li class="option">retail</li>
		<li class="option">A &amp; B</li>
	</ol>	
	<li class="question">Which of these is a FALSE aspect of Child Labor Laws in Bolivia?</li>
	<ol type='A'>
		<li class="option">children as young as 10 years old can work in businesses as long as it doesn't intefere with school</li>
		<li class="option">children 12-14 can hold ocntract work</li>
		<li class="option">children can legally work up to 8 hours a day with permission</li>
		<li class="option">Bolivian children work in some of the most dangerous areas</li>
	</ol>	
	<li class="question">How does the impatient camp view child labor?</li>
	<ol type='A'>
		<li class="option">it helps against victimization of women</li>
		<li class="option">it promotes diversity</li>
		<li class="option">it opposes the stigmatization of child labor</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">The Defund Planned Parenthood Act of 2015 intends to cease federal funding for Planned Parenthood for ___ year(s).</li>
	<ol type='A'>
		<li class="option">1</li>
		<li class="option">2</li>
		<li class="option">3</li>
		<li class="option">4</li>
	</ol>	
	<li class="question">When was the FACE Act enacted?</li>
	<ol type='A'>
		<li class="option">1985</li>
		<li class="option">1990</li>
		<li class="option">1994</li>
		<li class="option">2001</li>
	</ol>	
	<li class="question">Why do Bolivian parents allow their children to work?</li>
	<ol type='A'>
		<li class="option">they are a source of income for the family</li>
		<li class="option">fear of parental commitment ot their children</li>
		<li class="option">it grants children a chance to gain autonomy</li>
		<li class="option">A &amp; C</li>
	</ol>	
	
	<h3 class="topic" id="23">11/23/15<br />
	<a href='#contents'>(Back to Top)</a></h3>	
	<li class="question">What type of policy is the food insecurity net?</li>
	<ol type='A'>
		<li class="option">explicit</li>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">impatient</li>
	</ol>	
	<li class="question">What worldview sees the SNAP program in a negative light?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">explicit</li>
	</ol>	
	<li class="question">What year did "food stamps" convert to SNAP?</li>
	<ol type='A'>
		<li class="option">2008</li>
		<li class="option">2005</li>
		<li class="option">2010</li>
		<li class="option">2015</li>
	</ol>	
	<li class="question">Which of the following is true?</li>
	<ol type='A'>
		<li class="option">The concerned camp would rather food security policies be regulated by the State rather than the Federal government.</li>
		<li class="option">The satisfied camp supports food security policies because they relate to child rights</li>
		<li class="option">The impatient camp supports food security policies, but feel changes are not happening fast enough</li>
		<li class="option">Pediatricians need to be aware of nutritional needs to fight hunger and stop obesity</li>
	</ol>	
	<li class="question">What does the "Promoting Food Security for All Children" act strive for?</li>
	<ol type='A'>
		<li class="option">pediatrician screening and identification</li>
		<li class="option">advocating for nutritional food programs</li>
		<li class="option">connecting families with services to locate food</li>
		<li class="option">devolution of policy</li>
	</ol>	
	<li class="question">Which worldview favors SNAP having more eligibility requirements to make SNAP benefits more difficult to receive?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">paradoxical</li>
		<li class="option">impatient</li>
	</ol>	
	<li class="question">Funding for SNAP comes from ______________.</li>
	<ol type='A'>
		<li class="option">federal funds</li>
		<li class="option">state funds</li>
		<li class="option">neither federal nor state funds</li>
		<li class="option">both federal and state funds</li>
	</ol>	
	<li class="question">What is an appropriate serving of vegetables for a 2-3 year old?</li>
	<ol type='A'>
		<li class="option">1/2 cup</li>
		<li class="option">1 cup</li>
		<li class="option">2 cups</li>
		<li class="option">2 ounces</li>
	</ol>	
	<li class="question">On average, how much do people on SNAP receive daily?</li>
	<ol type='A'>
		<li class="option">$50</li>
		<li class="option">$4</li>
		<li class="option">$25</li>
		<li class="option">$100</li>
	</ol>	
	<li class="question">What are the effects of food insecurity on children?</li>
	<ol type='A'>
		<li class="option">more frequent hospitalization</li>
		<li class="option">more likely to become abusive</li>
		<li class="option">more likely to become sick</li>
		<li class="option">two of the above</li>
	</ol>	
	<li class="question">How many ounces of protein should a 4-year old have?</li>
	<ol type='A'>
		<li class="option">2</li>
		<li class="option">1</li>
		<li class="option">3</li>
		<li class="option">4</li>
	</ol>	
	<li class="question">Who is eligible to receive SNAP benefits?</li>
	<ol type='A'>
		<li class="option">college students</li>
		<li class="option">illegal immigrants</li>
		<li class="option">some legal immigrants</li>
		<li class="option">a low-income family below the poverty line</li>
	</ol>	
	<li class="question">Which Act changed names in 2008 to SNAP?</li>
	<ol type='A'>
		<li class="option">Food Stamp Act of 1977</li>
		<li class="option">WIC</li>
		<li class="option">Thrifty Food Plan</li>
		<li class="option">Food Security Act</li>
	</ol>	
	<li class="question">Which camp supports "Promoting Food Security for All Children" act because it promotes children's rights and access to food?</li>
	<ol type='A'>
		<li class="option">impatient camp</li>
		<li class="option">conservative camp</li>
		<li class="option">concerned camp</li>
		<li class="option">satisfied camp</li>
	</ol>	
	<li class="question">Which camp feels SNAP diminishes the role of the family?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">impatient</li>
		<li class="option">sanguine</li>
	</ol>	
	<li class="question">Why would the concerned camp oppose the "Promoting Food Security for All Children" act?</li>
	<ol type='A'>
		<li class="option">because it is a local policy</li>
		<li class="option">because they favor devolution</li>
		<li class="option">becaus they believe it interferes with current policies</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">On average, how much dairy should a 4-5 year old receive?</li>
	<ol type='A'>
		<li class="option">2.5 cups</li>
		<li class="option">3 cups</li>
		<li class="option">1 cup</li>
		<li class="option">4 cups</li>
	</ol>	
	<li class="question">How much does one receive on the SNAP program in one month?</li>
	<ol type='A'>
		<li class="option">$125</li>
		<li class="option">$250</li>
		<li class="option">$100</li>
		<li class="option">$300</li>
	</ol>	
	<li class="question">Which camp would argue that the "Promoting Food Security for All Children" act provides a strong safety net?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">What does SNAP stand for?</li>
	<ol type='A'>
		<li class="option">Supplying Nutrients Assistance Program</li>
		<li class="option">Supplemental Nutrition Assistance Program</li>
		<li class="option">Supplemental Nutrition as a Positive</li>
		<li class="option">Supplying Nutrients as Positive</li>
	</ol>	
	<li class="question">What percentage of SNAP recipients have children?</li>
	<ol type='A'>
		<li class="option">&lt;15%</li>
		<li class="option">50%</li>
		<li class="option">70%</li>
		<li class="option">100%</li>
	</ol>	
	<li class="question">The "Promoting Food Security for All Children" act is pursuing all of the following solutions except _______________.</li>
	<ol type='A'>
		<li class="option">reducing child hunger and government spending</li>
		<li class="option">reducing childhood hunger but not government spending</li>
		<li class="option">reducing government spending but not child hunger</li>
		<li class="option">increasing access for healthy meals to children</li>
	</ol>	
	<li class="question">On average, how long are recipients on SNAP?</li>
	<ol type='A'>
		<li class="option">8-10 months</li>
		<li class="option">2 years</li>
		<li class="option">until they get a new job, and 3 months after that</li>
		<li class="option">1 year</li>
	</ol>	
	<li class="question">The impatient view supports the "Promoting Food Security for All Children" act because __________________.</li>
	<ol type='A'>
		<li class="option">it helps Hispanic children</li>
		<li class="option">it helps children who ask for help</li>
		<li class="option">it supports children from all backgrounds</li>
		<li class="option">it helps children who are Hispanic and African American</li>
	</ol>	
	<li class="question">How often are funds from SNAP distributed to individuals?</li>
	<ol type='A'>
		<li class="option">weekly</li>
		<li class="option">bi-weekly</li>
		<li class="option">monthly</li>
		<li class="option">annually</li>
	</ol>	
	<li class="question">Which camp would most likely support the "Promoting Food Security for All Children" act?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">summer</li>
	</ol>	
	<li class="question">To be eligible for SNAP, a family's net income must be _________________.</li>
	<ol type='A'>
		<li class="option">above the poverty line</li>
		<li class="option">below the poverty line</li>
		<li class="option">$0</li>
		<li class="option">&lt;$2,250</li>
	</ol>	
	<li class="question">The presentation on food insecurity in children suggested all but which as roles pediatricians should take?</li>
	<ol type='A'>
		<li class="option">screen children to identify if they may have food insecurity</li>
		<li class="option">provide children with snacks and food</li>
		<li class="option">provide resources for families to combat food insecurity</li>
		<li class="option">advocate for federal and local food security programs</li>
	</ol>	
	<li class="question">Food insecurity is defined as not having ___________ access to ________________ food.</li>
	<ol type='A'>
		<li class="option">enough; enough</li>
		<li class="option">enough; good</li>
		<li class="option">a lot of; delicious</li>
		<li class="option">consistent; adequate</li>
	</ol>	
	<li class="question">30% of families who experience food insecurity are ____________ the poverty threshhold.</li>
	<ol type='A'>
		<li class="option">above</li>
		<li class="option">below</li>
		<li class="option">at</li>
		<li class="option">exempt from</li>
	</ol>	
	<li class="question">Up to 70% of SNAP recipients are those with _____________.</li>
	<ol type='A'>
		<li class="option">pets</li>
		<li class="option">children</li>
		<li class="option">unemployment</li>
		<li class="option">chronic illness</li>
	</ol>	
	<li class="question">How much fruit should a 4-8 year old receive per day?</li>
	<ol type='A'>
		<li class="option">1 cup</li>
		<li class="option">2 cups</li>
		<li class="option">3 cups</li>
		<li class="option">4 cups</li>
	</ol>	
	<li class="question">Who are the main detectors of nutritional insecurity?</li>
	<ol type='A'>
		<li class="option">parents</li>
		<li class="option">teachers</li>
		<li class="option">physicians</li>
		<li class="option">social workers</li>
	</ol>	
	<li class="question">How many ounces of grain should a 3 year old have daily?</li>
	<ol type='A'>
		<li class="option">1</li>
		<li class="option">2</li>
		<li class="option">3</li>
		<li class="option">4</li>
	</ol>	
	<li class="question">How many American families suffer from food insecurity adnd inconsistency?</li>
	<ol type='A'>
		<li class="option">3 million</li>
		<li class="option">7.5 million</li>
		<li class="option">1 million</li>
		<li class="option">5 million</li>
	</ol>	
	<li class="question">This camp views SNAP as beneficial, but believes it should have more relaxed eligibility requirements.</li>
	<ol type='A'>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">sanguine</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">How many children in the US live without consistent access to adequate food?</li>
	<ol type='A'>
		<li class="option">16 million</li>
		<li class="option">17 million</li>
		<li class="option">18 million</li>
		<li class="option">20 million</li>
	</ol>	
	<li class="question">SNAP benefits cannot be used to purchase __________________.</li>
	<ol type='A'>
		<li class="option">junk food</li>
		<li class="option">alcohol</li>
		<li class="option">vegetables</li>
		<li class="option">boxed meals</li>
	</ol>	
	<li class="question">The "Promoting Food Security for All Children" act could be characterized as _____________________________.</li>
	<ol type='A'>
		<li class="option">explicit family policy</li>
		<li class="option">private family policy</li>
		<li class="option">implicit family policy</li>
		<li class="option">public family policy</li>
	</ol>	
	<li class="question">How are SNAP benefits administered?</li>
	<ol type='A'>
		<li class="option">Debit card</li>
		<li class="option">ABT card</li>
		<li class="option">EBT card</li>
		<li class="option">Visa card</li>
	</ol>	
	<li class="question">What percentage of families have at least one person working while receiving SNAP?</li>
	<ol type='A'>
		<li class="option">5%</li>
		<li class="option">40%</li>
		<li class="option">50%</li>
		<li class="option">80%</li>
	</ol>	
	<li class="question">What are factors for food insecurity and childhood obesity?</li>
	<ol type='A'>
		<li class="option">food deserts</li>
		<li class="option">SES</li>
		<li class="option">race</li>
		<li class="option">A and B</li>
	</ol>	
	<li class="question">Which is NOT a requirement to receive SNAP?</li>
	<ol type='A'>
		<li class="option">taking any job offered</li>
		<li class="option">not voluntarily quitting or leaving a job</li>
		<li class="option">participation in State employment training</li>
		<li class="option">having at least one child</li>
	</ol>	
	<li class="question">Which department created the Thrifty Food Plan?</li>
	<ol type='A'>
		<li class="option">Department of Security</li>
		<li class="option">US Agriculture Department</li>
		<li class="option">Foundation on  Children and Families</li>
		<li class="option">US Department of Child Welfare</li>
	</ol>	
	<h3 class="topic" id="30">11/30/15<br />
	<a href='#contents'>(Back to Top)</a></h3>	
	<li class="question">How does the concerned camp feel about divorce?</li>
	<ol type='A'>
		<li class="option">supports</li>
		<li class="option">does not support</li>
		<li class="option">supports for diverse families</li>
		<li class="option">supports for nuclear families</li>
	</ol>	
	<li class="question">The impatient camp would support ___________ in juvenile justice reform.</li>
	<ol type='A'>
		<li class="option">greater representation of minority groups</li>
		<li class="option">individualized policies</li>
		<li class="option">community service</li>
		<li class="option">an emphasis on traditional family structures</li>
	</ol>	
	<li class="question">This camp is in support of devolved state policies and views the family as the primary influence on children's behaviors.</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">unsatisfied</li>
	</ol>	
	<li class="question">Which factors influence the amount of alimony paid in a divorce?</li>
	<ol type='A'>
		<li class="option">length of time needed to become self-sufficient</li>
		<li class="option">age and physical condition of the former spouse</li>
		<li class="option">the couple's standard of living during the marriage</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">Which camp favors the Juvenile Justice and Delinquency Prevention Act of 1994</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">impatient</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">What is the biggest issue surrounding alimony?</li>
	<ol type='A'>
		<li class="option">house</li>
		<li class="option">kids</li>
		<li class="option">belongings</li>
		<li class="option">money</li>
	</ol>	
	<li class="question">What age are they considering raising the age of someone considered a juvenile defendant to?</li>
	<ol type='A'>
		<li class="option">19</li>
		<li class="option">20</li>
		<li class="option">21</li>
		<li class="option">22</li>
	</ol>	
	<li class="question">Since 2008, 65% of divorce cases show that _____ are the higher payers afterwards</li>
	<ol type='A'>
		<li class="option">men</li>
		<li class="option">women</li>
		<li class="option">men and women equally</li>
		<li class="option">research has not shown</li>
	</ol>	
	<li class="question">Which of the following caused the distinction between juvenile and adult punishments to become less clear?</li>
	<ol type='A'>
		<li class="option">increased delinquency rates</li>
		<li class="option">decreased delinquency rates</li>
		<li class="option">decreases in adult crime</li>
		<li class="option">increases in adult crime</li>
	</ol>	
	<li class="question">How does the impatient camp view divorce?</li>
	<ol type='A'>
		<li class="option">does not support</li>
		<li class="option">supports</li>
		<li class="option">no opinion</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">What is the purpose of the Juvenile Justice adn Delinquency Prevention Act of 1974?</li>
	<ol type='A'>
		<li class="option">keep juveniles in prisons</li>
		<li class="option">sponsor and support the scared straight program</li>
		<li class="option">set federal standards for state and local juvenile justice systems</li>
		<li class="option">mentoring minority children and implementing anti-drug programs</li>
	</ol>	
	<li class="question">What is the Second Chance Society Initiative?</li>
	<ol type='A'>
		<li class="option">older kids are allowed to be sent to juvenile detention centers (ages 18-20)</li>
		<li class="option">residential facilities that provide food to needy juveniles</li>
		<li class="option">a place juveniles are sent to be taught discipline</li>
		<li class="option">a movement to close youth prisons</li>
	</ol>	
	<li class="question">This camp wouldn't necessarily support alimony but if divorce sig oing to happen teh would want the "breadwinner" to pay for it.</li>
	<ol type='A'>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">none</li>
	</ol>	
	<li class="question">A compromise for juvenile justice reform that could satisfy all three viewpoints would be ______________.</li>
	<ol type='A'>
		<li class="option">include rehabilitation for juveniles</li>
		<li class="option">punishments taht take into account the age of the offender and severity of the crime</li>
		<li class="option">punishments that are more appropriate for younger offenders</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">All of the following are true about Alimony except _____________________.</li>
	<ol type='A'>
		<li class="option">it provides income to the spouse with lower income</li>
		<li class="option">alimony is mandated in all divorces</li>
		<li class="option">alimony amoutns depend on age, physical condition, and emotional state</li>
		<li class="option">alimony payments stop upon remarriage</li>
	</ol>	
	<li class="question">What is the strongest predictor of juvenile delinquency?</li>
	<ol type='A'>
		<li class="option">drugs</li>
		<li class="option">peers</li>
		<li class="option">ineffective parenting</li>
		<li class="option">socioeconomic status</li>
	</ol>	
	<li class="question">All of the following are true about Alimony except ______________________.</li>
	<ol type='A'>
		<li class="option">money can be pulled from insurance and property</li>
		<li class="option">usually ends when teh receiver is married again</li>
		<li class="option">alimony is at the discretion of the court</li>
		<li class="option">men are more likely to pay alimony</li>
	</ol>	
	<li class="question">Juvenile crime was lowest in ____________.</li>
	<ol type='A'>
		<li class="option">1919</li>
		<li class="option">1978</li>
		<li class="option">2010</li>
		<li class="option">2015</li>
	</ol>	
	<li class="question">If a person dies, does he or she still have to pay alimony?</li>
	<ol type='A'>
		<li class="option">Yes</li>
		<li class="option">No</li>
		<li class="option">Maybe</li>
		<li class="option">The law does not address this</li>
	</ol>	
	<li class="question">Based on research, what is the most cost-effective juvenile crime prevention approach?</li>
	<ol type='A'>
		<li class="option">family-centered</li>
		<li class="option">cognitive behavioral</li>
		<li class="option">individual</li>
		<li class="option">humanistic</li>
	</ol>	
	<li class="question">When did delinquency rates hit an all time high?</li>
	<ol type='A'>
		<li class="option">1994</li>
		<li class="option">2000</li>
		<li class="option">2015</li>
		<li class="option">1997</li>
	</ol>	
	<li class="question">This camp is worried about the trend of rising divorce rates.</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">apprehensive</li>
	</ol>	
	<li class="question">What do all camps agree with each other on regarding alimony?</li>
	<ol type='A'>
		<li class="option">men should pay alimony</li>
		<li class="option">government should support alimony</li>
		<li class="option">individualism and independence for women is essential</li>
		<li class="option">families should stay together for children's development</li>
	</ol>	
	<li class="question">Why would the concerned camp favor juvenile justice reform?</li>
	<ol type='A'>
		<li class="option">they don't</li>
		<li class="option">juveniles should have their own free will</li>
		<li class="option">they favor devolution</li>
		<li class="option">juveniles are rude</li>
	</ol>	
	<li class="question">How many states still implement the Old's Nurse Family Partnership</li>
	<ol type='A'>
		<li class="option">36</li>
		<li class="option">43</li>
		<li class="option">45</li>
		<li class="option">27</li>
	</ol>	
	<li class="question">In Georgia, if a juvenile commits one of the "Seven Deadly Sins", they will be sent to ____________.</li>
	<ol type='A'>
		<li class="option">a juvenile detention center</li>
		<li class="option">a foster home</li>
		<li class="option">adult prison</li>
		<li class="option">none of the above</li>
	</ol>	

	<h3 class="topic" id="2">12/2/15<br />
	<a href='#contents'>(Back to Top)</a></h3>	
	<li class="question">Which camp believes in the abstinence only sexual education programs?</li>
	<ol type='A'>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">Which group would advocate for the PCPI because it includes all individuals and family forms?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">impatient</li>
		<li class="option">satisfied</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">The PCPI was created by _________________.</li>
	<ol type='A'>
		<li class="option">National Council on Family Relations</li>
		<li class="option">The Affordable Care Act</li>
		<li class="option">Medicaid</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">Which camp would want sex-education to be cmore comprehensive and address topics like abortion?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">paradoxical</li>
	</ol>	
	<li class="question">PCIP offered health coverate opportunities for those who have been _____________________.</li>
	<ol type='A'>
		<li class="option">uninsured for at least 6 months</li>
		<li class="option">a U.S. citizen</li>
		<li class="option">having a pre-existing condition</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">PCIP covered a wide range of health benefits such as ______________________.</li>
	<ol type='A'>
		<li class="option">primary and speciality care</li>
		<li class="option">prescription drugs</li>
		<li class="option">hospital care</li>
		<li class="option">all of the above</li>
	</ol>	
	<li class="question">Which of the following was NOT a goal of the Real Education for Healthy Youth Act</li>
	<ol type='A'>
		<li class="option">discriminate against LGBTQI community</li>
		<li class="option">decrease STI rates</li>
		<li class="option">prevent unintended pregnancy</li>
		<li class="option">create awareness for dating violence, bullying, and harrassment</li>
	</ol>	
	<li class="question">What does PCIP stand for?</li>
	<ol type='A'>
		<li class="option">pre-existing condition institution plan</li>
		<li class="option">pre-diagnosed condition insurance plan</li>
		<li class="option">pre-existing condition insurance plan</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">What type of insurance does PCIP focus on?</li>
	<ol type='A'>
		<li class="option">home insurance</li>
		<li class="option">health insurance</li>
		<li class="option">life insurance</li>
		<li class="option">car insurance</li>
	</ol>	
	<li class="question">The Real Education for Healhty Youth Act pushes to fund ___________________.</li>
	<ol type='A'>
		<li class="option">abstinence classes</li>
		<li class="option">access to birth control</li>
		<li class="option">access to free STI checks</li>
		<li class="option">sexual education programs</li>
	</ol>	
	<li class="question">What does the Real Education for Healthy Youth Act provide education on?</li>
	<ol type='A'>
		<li class="option">healthy foods</li>
		<li class="option">weight gain</li>
		<li class="option">anatomy, physiology, STIs, gender identity, sexual orientation, and healthy relationships</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">Which is NOT a reason the satisfied camp supports PCPI?</li>
	<ol type='A'>
		<li class="option">they like government supports</li>
		<li class="option">it reduces the burden on family members</li>
		<li class="option">sick and untreated people are dangerous to society</li>
		<li class="option">it emphasizes individual well-being and quality of life.</li>
	</ol>	
	<li class="question">Why did hte Real Education for Healthy Youth Act get re-written from it's original draft?</li>
	<ol type='A'>
		<li class="option">to include LGBT communities in the curriculum</li>
		<li class="option">to add an element for nutrition</li>
		<li class="option">add emphasis on exercise</li>
		<li class="option">teaching healthy dieting techniques</li>
	</ol>	
	<li class="question">Which camp opposes the sexual revolution and teenage non-marital sex?</li>
	<ol type='A'>
		<li class="option">concerned</li>
		<li class="option">satisfied</li>
		<li class="option">sanguine</li>
		<li class="option">impatient</li>
	</ol>	
	<li class="question">Until what year did the PCIP run?</li>
	<ol type='A'>
		<li class="option">2014</li>
		<li class="option">2006</li>
		<li class="option">2000</li>
		<li class="option">1986</li>
	</ol>	
	<li class="question">Which of the following is FALSE</li>
	<ol type='A'>
		<li class="option">PCIP is income based</li>
		<li class="option">PCIP is for U.S. citizens or legal residents</li>
		<li class="option">PCIP covers hospital care</li>
		<li class="option">PCIP was created by the ACA</li>
	</ol>	
	<li class="question">Which camp would not support the Real Education for Healthy Youth Act?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">sanguine</li>
	</ol>	
	<li class="question">How many months must someone be uninsured to be eligible for the PCIP?</li>
	<ol type='A'>
		<li class="option">2</li>
		<li class="option">4</li>
		<li class="option">6</li>
		<li class="option">8</li>
	</ol>	
	<li class="question">Prior to PCIP, who would be denied by insurance companies?</li>
	<ol type='A'>
		<li class="option">a man with asthma</li>
		<li class="option">a family of four</li>
		<li class="option">a woman with a recent cancer diagnosis</li>
		<li class="option">all would be denied</li>
	</ol>	
	
	<h3 class="topic" id="4">12/4/15<br />
	<a href='#contents'>(Back to Top)</a></h3>	s
	<li class="question">What is the only U.S. State to prohibit same-sex couples from jointly adopting?</li>
	<ol type='A'>
		<li class="option">Michigan</li>
		<li class="option">Florida</li>
		<li class="option">Oregon</li>
		<li class="option">Mississippi</li>
	</ol>	
	<li class="question">What camp would prefer to ban same-sex couples adopting in order to sustain the nuclear family?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">sanguine</li>
		<li class="option">impatient</li>
	</ol>	
	<li class="question">What does the Theory of Paradox suggest concerning conjoint same-sex adoption?</li>
	<ol type='A'>
		<li class="option">all couples should be able to adopt</li>
		<li class="option">it doesn't have to legalize it but the government should cover extra fees for becoming the other guardian of the child after adoption</li>
		<li class="option">same-sex couples should not be able to adopt</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">The concerned camp believes same-sex couples amek for a(n) ______________ household.</li>
	<ol type='A'>
		<li class="option">average</li>
		<li class="option">unstable</li>
		<li class="option">stable</li>
		<li class="option">perfect SNAF</li>
	</ol>	
	<li class="question">Due to the legalization of _______________, states nationwide are revamping their adoption laws.</li>
	<ol type='A'>
		<li class="option">grandparent clause</li>
		<li class="option">religious affiliation</li>
		<li class="option">same-sex marriage</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">The satisfied camp feels that same-sex adoption _____________________.</li>
	<ol type='A'>
		<li class="option">is focused on familism</li>
		<li class="option">helps increase freedom for previously oppressed groups</li>
		<li class="option">devalues families</li>
		<li class="option">is unnecessary</li>
	</ol>	
	<li class="question">Which camp would say that "government is not responding to the social issue of accepting homosexual individuals as eligible parents" and wants more institutional support?</li>
	<ol type='A'>
		<li class="option">satisfied</li>
		<li class="option">impatient</li>
		<li class="option">concerned</li>
		<li class="option">none of the above</li>
	</ol>	
	<li class="question">The _____________ camp would advocate for all couples to adopt for the sake of indivdiual rights.</li>
	<ol type='A'>
		<li class="option">impatient</li>
		<li class="option">satisfied</li>
		<li class="option">concerned</li>
		<li class="option">paradox</li>
	</ol>	
	<li class="question">What state passed a law that allows religiously affiliated adoption agencies to deny homosexual couples adoption because of their beliefs?</li>
	<ol type='A'>
		<li class="option">Michigan</li>
		<li class="option">Alabama</li>
		<li class="option">Kansas</li>
		<li class="option">California</li>
	</ol>	
</ol>

</body>
</html>